63f7b34db8d8cdea90c76aacccf841ec
::res://::1777030651
export_presets.cfg::TextFile::-1::1775834956::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776907157::0::1::::<><><>0<>0<><>::
THREE-PARTY.md::TextFile::-1::1776425911::0::1::::<><><>0<>0<><>::
::res://addons/::1776874863
::res://addons/free_map/::1776868940
FreeMap.cs::CSharpScript::2994218286371600790::1776668766::0::1::::FreeMap<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1776668766::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776868940::0::1::::<><><>0<>0<><>::
::res://addons/free_map/Data/::1776668817
FreeMapMeshElementManager.cs::CSharpScript::6028133819097513420::1776668287::0::1::::<><><>0<>0<><>::
FreeMapMeshLibraryManager.cs::CSharpScript::6463431641909027746::1776501226::0::1::::<><><>0<>0<><>::
::res://addons/free_map/UI/::1776671523
FreeMapBottomDock.cs::CSharpScript::1648387352985153180::1776492750::0::1::::<>Control<><>0<>1<><>::
FreeMapSettings.cs::CSharpScript::1343666763182423867::1776439212::0::1::::<>Node<><>0<>0<><>::
::res://addons/free_map/UI/Elements/::1776868891
FreeMapElementItem.cs::CSharpScript::488626054316181061::1776664952::0::1::::<>Control<><>0<>1<><>::
FreeMapElementItem.tscn::PackedScene::4589837498980373322::1776868891::0::1::::<><><>0<>0<><>::uid://g7xunjuxc3px::::res://addons/free_map/UI/Elements/FreeMapElementItem.cs
FreeMapElements.cs::CSharpScript::2773613227550440394::1776667947::0::1::::<>Control<><>0<>1<><>::
FreeMapElements.tscn::PackedScene::5791055743248986494::1776868891::0::1::::<><><>0<>0<><>::uid://bfrtafl5jxewg::::res://addons/free_map/UI/Elements/FreeMapElements.cs<>uid://b6nl7nxxa1lug::::res://addons/free_map/UI/Elements/FreeMapElementItem.tscn
::res://addons/free_map/UI/MeshLibrary/::1776868891
FreeMapDrag.cs::CSharpScript::3878780260790832411::1776489493::0::1::::<><><>0<>0<><>::
FreeMapMeshLibrary.cs::CSharpScript::79643002083139703::1776504696::0::1::::<>Control<><>0<>1<><>::
FreeMapMeshLibrary.tscn::PackedScene::5431724633716209723::1776868891::0::1::::<><><>0<>0<><>::uid://betydfe2rvfb::::res://addons/free_map/UI/MeshLibrary/FreeMapMeshLibrary.cs<>uid://r5m8s8p7gxoy::::res://addons/free_map/UI/MeshLibrary/FreeMapMeshLibraryLabel.tscn
FreeMapMeshLibraryLabel.cs::CSharpScript::6690568976029103216::1776489399::0::1::::<>Control<><>0<>1<><>::
FreeMapMeshLibraryLabel.tscn::PackedScene::1255930206703808288::1776868891::0::1::::<><><>0<>0<><>::uid://c2k7xtyshx5ei::::res://addons/free_map/UI/MeshLibrary/FreeMapMeshLibraryLabel.cs
::res://addons/Godot-MToon-Shader/::1777028412
inspector_mtoon.gd::GDScript::49914963846819856::1776872156::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
mtoon.gdshader::Shader::5434853258896624550::1777028412::0::1::::<><><>0<>0<><>::
mtoon_common.gdshaderinc::ShaderInclude::4943108282335741329::1776872156::0::1::::<><><>0<>0<><>::
mtoon_cull_off.gdshader::Shader::8090051953512738329::1777028412::0::1::::<><><>0<>0<><>::
mtoon_cutout.gdshader::Shader::3773976987148533612::1777028412::0::1::::<><><>0<>0<><>::
mtoon_cutout_cull_off.gdshader::Shader::7365997121199678152::1776872156::0::1::::<><><>0<>0<><>::
mtoon_outline.gdshader::Shader::9200044267480353552::1777028412::0::1::::<><><>0<>0<><>::
mtoon_outline_cutout.gdshader::Shader::4033575124121646871::1776872156::0::1::::<><><>0<>0<><>::
mtoon_outline_trans.gdshader::Shader::5736036819754834298::1776872156::0::1::::<><><>0<>0<><>::
mtoon_outline_trans_zwrite.gdshader::Shader::2163764803851947525::1777028412::0::1::::<><><>0<>0<><>::
mtoon_trans.gdshader::Shader::1690710554161389863::1776872156::0::1::::<><><>0<>0<><>::
mtoon_trans_cull_off.gdshader::Shader::3370640482930737665::1777028412::0::1::::<><><>0<>0<><>::
mtoon_trans_zwrite.gdshader::Shader::4543971139755371923::1776872156::0::1::::<><><>0<>0<><>::
mtoon_trans_zwrite_cull_off.gdshader::Shader::7793889819850910526::1776872156::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1776872156::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1446888970164689366::1776872157::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/vrm/::1776874791
importer_mesh_attributes.gd::GDScript::418890576630988847::1776872157::0::1::::<>ImporterMeshInstance3D<><>0<>1<><>::
import_vrm.gd::GDScript::189301743222916596::1776872157::0::1::::<>EditorSceneFormatImporter<><>0<>1<><>::
plugin.cfg::TextFile::-1::1776872157::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6467201756206980861::1776872157::0::1::::<>EditorPlugin<><>0<>1<><>::
README.ja.md::TextFile::-1::1776872157::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776872157::0::1::::<><><>0<>0<><>::
vrm_collider.gd::GDScript::8290000056127935891::1776872157::0::1::::VRMCollider<>Resource<><>0<>1<><>::
vrm_collider_group.gd::GDScript::8659251514561133894::1776872157::0::1::::VRMColliderGroup<>Resource<><>0<>1<><>::
vrm_constants.gd::GDScript::2804651853561099862::1776872157::0::1::::<>RefCounted<><>0<>0<><>::
vrm_extension.gd::GDScript::187352316051776887::1776872157::0::1::::<>GLTFDocumentExtension<><>0<>0<><>::
vrm_meta.gd::GDScript::3426906255071357972::1776872157::0::1::::<>Resource<><>0<>1<><>::
vrm_options_post_import_plugin.gd::GDScript::2185354992777982304::1776872157::0::1::::<>EditorScenePostImportPlugin<><>0<>1<><>::
vrm_secondary.gd::GDScript::574424065171926051::1776872157::0::1::::VRMSecondary<>Node3D<><>0<>1<><>::
vrm_spring_bone.gd::GDScript::3946825468316750245::1776872157::0::1::::VRMSpringBone<>Resource<><>0<>1<><>::
vrm_spring_bone_logic.gd::GDScript::2920230019352457116::1776872157::0::1::::<>RefCounted<><>0<>0<><>::
vrm_toplevel.gd::GDScript::7912632091241136396::1776872157::0::1::::VRMTopLevel<>Node3D<><>0<>1<><>::
vrm_utils.gd::GDScript::722533199421985708::1776872157::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/vrm/1.0/::1776872157
VRMC_materials_hdr_emissiveMultiplier.gd::GDScript::4168612237673610828::1776872157::0::1::::<>GLTFDocumentExtension<><>0<>0<><>::
VRMC_materials_mtoon.gd::GDScript::905773609565942774::1776872157::0::1::::<>GLTFDocumentExtension<><>0<>0<><>::
VRMC_node_constraint.gd::GDScript::1953287589025038446::1776872157::0::1::::<>GLTFDocumentExtension<><>0<>1<><>::
VRMC_springBone.gd::GDScript::2915115896106105991::1776872157::0::1::::<>GLTFDocumentExtension<><>0<>0<><>::
VRMC_vrm.gd::GDScript::7780031317710221179::1776872157::0::1::::<>GLTFDocumentExtension<><>0<>0<><>::
VRMC_vrm_animation.gd::GDScript::4480326691863659298::1776872157::0::1::::<>GLTFDocumentExtension<><>0<>0<><>::
::res://addons/vrm/node_constraint/::1776872157
bone_node_constraint.gd::GDScript::4924693401559173327::1776872157::0::1::::BoneNodeConstraint<>Resource<><>0<>1<><>::
bone_node_constraint_applier.gd::GDScript::981318999698395810::1776872157::0::1::::BoneNodeConstraintApplier<>Node<><>0<>1<><>::
::res://addons/vrm/node_constraint/icons/::1776872157
bone_node_constraint.svg::CompressedTexture2D::6869556890090587734::1776872157::1776872157::1::::<><><>0<>0<>84101efa69c3ed527fee52efcce360f2<>res://.godot/imported/bone_node_constraint.svg-02a074f2e4ecc183996b19e0e710b229.ctex::
bone_node_constraint_applier.svg::CompressedTexture2D::8866364861069723261::1776872157::1776872157::1::::<><><>0<>0<>a2f5c72f3ff4654519805a79c20b0e7f<>res://.godot/imported/bone_node_constraint_applier.svg-00cf8625100cc187a6acad8190383127.ctex::
::res://Assets/::1776914344
::res://Assets/config/::1776260077
setting_config.json::JSON::-1::1776260077::0::1::::<><><>0<>0<><>::
tips.json::JSON::-1::1776235589::0::1::::<><><>0<>0<><>::
::res://Assets/font/::1775216264
JetBrainsMono.ttf::FontFile::2114442953764271053::1580926144::1775216264::1::::<><><>0<>0<>53c1461441838111493ec3d1d3d1328f<>res://.godot/imported/JetBrainsMono.ttf-bd053495d926eba55e3c2bf207c09bfa.fontdata::
Robtronika.ttf::FontFile::8042501820884549477::1639734454::1775216264::1::::<><><>0<>0<>103b51150ccfce0d20eff39d16c877c3<>res://.godot/imported/Robtronika.ttf-522ce5c258a2c1167c2f450db5b1771e.fontdata::
::res://Assets/icon/::1776914364
physcisworld-icon-apple-1024.png::CompressedTexture2D::376007342602854438::1776914269::1776914364::1::::<><><>0<>0<>f290f781d0328e17dcad1903e826af6c<>res://.godot/imported/physcisworld-icon-apple-1024.png-6422cdc0ee6a77360e9338e17fb8154c.ctex::
::res://Assets/lang/::1775237875
default.mo::Translation::-1::1775237875::0::1::::<><><>0<>0<><>::
default.po::Translation::-1::1775237875::0::1::::<><><>0<>0<><>::
zh_CN.mo::Translation::-1::1775237855::0::1::::<><><>0<>0<><>::
zh_CN.po::Translation::-1::1775237855::0::1::::<><><>0<>0<><>::
::res://Assets/logo/::1776008197
::res://Assets/logo/Black/::1776007960
::res://Assets/logo/Black/2x/::1776007946
arrowDown.png::CompressedTexture2D::3755555418205419508::1414935114::1776007946::1::::<><><>0<>0<>d5b3bc9f24ac1308a5349efcf53bf26d<>res://.godot/imported/arrowDown.png-30561d1c279ada80681116a5bf5c765d.ctex::
arrowLeft.png::CompressedTexture2D::1280006440834679672::1414935114::1776007946::1::::<><><>0<>0<>48849573795f6ea3446f993a8df4c119<>res://.godot/imported/arrowLeft.png-39089a45ac05ee388315727d07aea3d1.ctex::
arrowRight.png::CompressedTexture2D::2675924298340982445::1414935114::1776007946::1::::<><><>0<>0<>b577292f7a918f4a6be4cb1c663c9512<>res://.godot/imported/arrowRight.png-d5a82abf6af9f14b73ef009bf78474ef.ctex::
arrowUp.png::CompressedTexture2D::7875099067348838774::1414935114::1776007946::1::::<><><>0<>0<>d6bbc353e450bfdcdda1427bc53d195e<>res://.godot/imported/arrowUp.png-753e34fcb58789a927395ba9d5ebc41e.ctex::
audioOff.png::CompressedTexture2D::2145937073991179724::1414935124::1776007946::1::::<><><>0<>0<>6bee273c8486d4b1ca399db7a6fa0890<>res://.godot/imported/audioOff.png-f063c97a93180fa7b3ab5b93c57b77fa.ctex::
audioOn.png::CompressedTexture2D::2639440382844506852::1414935124::1776007946::1::::<><><>0<>0<>7c4c9c49e77edfa51c6ee8292b5cb386<>res://.godot/imported/audioOn.png-0047b6b209209be715638aef15f5105d.ctex::
barsHorizontal.png::CompressedTexture2D::7258166874796607664::1414935114::1776007946::1::::<><><>0<>0<>fcbd42626a3d4be30dc9cd401e54807c<>res://.godot/imported/barsHorizontal.png-9b217f8acdd2c06ce3f4398a33f77b97.ctex::
barsVertical.png::CompressedTexture2D::4931083503958456553::1414935114::1776007946::1::::<><><>0<>0<>1fe7eda1d0ab59e6a46c449f311fcc72<>res://.godot/imported/barsVertical.png-cbe46320186c155d4ce8293e23255f7f.ctex::
button1.png::CompressedTexture2D::8352812133103428301::1414935124::1776007946::1::::<><><>0<>0<>f34166ebc8c13a00855ac811cd3d2428<>res://.godot/imported/button1.png-1b9c5ae6ce4060537a7f2aab013b03ec.ctex::
button2.png::CompressedTexture2D::7774972928619068413::1414935124::1776007946::1::::<><><>0<>0<>6d38a7ecd91f5aaeb95511428150c01c<>res://.godot/imported/button2.png-6d03f0f365ddbf1e310636d4b103107f.ctex::
button3.png::CompressedTexture2D::5311285776391412323::1414935124::1776007946::1::::<><><>0<>0<>261161f0bd232afde7997286676ce4c9<>res://.godot/imported/button3.png-0c4bef9113800931ebbaa50296ce0984.ctex::
buttonA.png::CompressedTexture2D::7261438081642917097::1414935124::1776007946::1::::<><><>0<>0<>4e14a58a04557aaeb5f70ef4bd955cc4<>res://.godot/imported/buttonA.png-f07ad0964fa9c7c6154894ce2e570c3e.ctex::
buttonB.png::CompressedTexture2D::3551800493113745432::1414935124::1776007946::1::::<><><>0<>0<>3e91f010d6cc1a0bd16fb14fd95b18a4<>res://.godot/imported/buttonB.png-da3dd36f2cf21ee3385ae36b52e3958f.ctex::
buttonL1.png::CompressedTexture2D::5688631023989138657::1414935124::1776007946::1::::<><><>0<>0<>3a80f81da8ce6e3ea624465d8dc2e446<>res://.godot/imported/buttonL1.png-c203608f004d3e134bd5bc0ce0159e84.ctex::
buttonL2.png::CompressedTexture2D::323994588118618363::1414935124::1776007946::1::::<><><>0<>0<>c24742fa452697cf87cd4433ede9cc6f<>res://.godot/imported/buttonL2.png-0d945a5af46681783ed02b951f76b0b8.ctex::
buttonL.png::CompressedTexture2D::7310429539054191106::1414935124::1776007946::1::::<><><>0<>0<>c339baac945f32ab600897a277930ff5<>res://.godot/imported/buttonL.png-aa85d8d2fb156db208148a50e981448d.ctex::
buttonR1.png::CompressedTexture2D::4218947878303886754::1414935124::1776007946::1::::<><><>0<>0<>870a410fbe75f714c67a4c86fc38f6e7<>res://.godot/imported/buttonR1.png-15e90a63472d2b9454f97bd85269daba.ctex::
buttonR2.png::CompressedTexture2D::6058503970414309482::1414935124::1776007946::1::::<><><>0<>0<>1a380980ba47f4668f22b97df5d91c93<>res://.godot/imported/buttonR2.png-3c14e5c894adca359f769226df595b04.ctex::
buttonR.png::CompressedTexture2D::3691089423365510185::1414935124::1776007946::1::::<><><>0<>0<>a4a241c790c3b73843218d9837502110<>res://.godot/imported/buttonR.png-a1799bc44f16405df1c67a8b2acd2324.ctex::
buttonSelect.png::CompressedTexture2D::6425492312076308698::1414935124::1776007946::1::::<><><>0<>0<>8c96a3704fc7fd52f02627c915a39cee<>res://.godot/imported/buttonSelect.png-2cdd248ab1c224ea65ed84c45d4627b1.ctex::
buttonStart.png::CompressedTexture2D::1554398973982393698::1414935124::1776007945::1::::<><><>0<>0<>258dd1859739c91990414be980b1c94d<>res://.godot/imported/buttonStart.png-a928b187057d3373f71ac1140cd71c02.ctex::
buttonX.png::CompressedTexture2D::6878622104605826312::1414935124::1776007946::1::::<><><>0<>0<>c14b67461740c356dd9b4bdb109b6254<>res://.godot/imported/buttonX.png-822fd2273cd7df9feb08bc6144e4ae08.ctex::
buttonY.png::CompressedTexture2D::480911361310041260::1414935124::1776007945::1::::<><><>0<>0<>35138462963b7aad66a06badc5b35c90<>res://.godot/imported/buttonY.png-e3964e19dd81d4453993f4734428cbe6.ctex::
checkmark.png::CompressedTexture2D::506291064111963125::1414935122::1776007945::1::::<><><>0<>0<>1771f4eaecf6a34c01368ae2736ac304<>res://.godot/imported/checkmark.png-011b0fac8db3193621875ee9c5621f1f.ctex::
contrast.png::CompressedTexture2D::1816434837126900622::1414935124::1776007945::1::::<><><>0<>0<>80134212925a65beac9d6b22bcd1878e<>res://.godot/imported/contrast.png-79f2501c5db07163ce5fcb86565a40fb.ctex::
cross.png::CompressedTexture2D::4700276738660971033::1414935124::1776007945::1::::<><><>0<>0<>0cff7995a331bae72bc0d9d1aa28ac7b<>res://.godot/imported/cross.png-39dde910777ae9110d6fa4b0444e29b4.ctex::
down.png::CompressedTexture2D::899535890254082838::1414935114::1776007946::1::::<><><>0<>0<>08da4e3c03d4fff4961d009f8be3013a<>res://.godot/imported/down.png-526818385330dddf1d86bd4f2636ab6e.ctex::
downLeft.png::CompressedTexture2D::1611889347437363233::1414935114::1776007946::1::::<><><>0<>0<>a017e7cf08e9f873962b4685724bb7e3<>res://.godot/imported/downLeft.png-ff2216f490a82895b86707c6e18089c5.ctex::
downRight.png::CompressedTexture2D::39641583076765759::1414935114::1776007946::1::::<><><>0<>0<>0cfb81b31bc33874c02b52e4275978c9<>res://.godot/imported/downRight.png-884db4c8b38acd0372972a3d943613e9.ctex::
exclamation.png::CompressedTexture2D::2832396869053518628::1414935124::1776007946::1::::<><><>0<>0<>bf82bb18b13acd4ffdaa450e345ee33d<>res://.godot/imported/exclamation.png-046e79440ff095e6a95b36ea944f0b08.ctex::
exit.png::CompressedTexture2D::991026304882545465::1414935124::1776007946::1::::<><><>0<>0<>4994fdc3a2de85eee0c7ecd93416a4d4<>res://.godot/imported/exit.png-8366f46d55bed14f5f45a90dbd905781.ctex::
exitLeft.png::CompressedTexture2D::5466253713546890527::1414935124::1776007946::1::::<><><>0<>0<>13d1af7da773e0e18910fc5e4a2a73e0<>res://.godot/imported/exitLeft.png-e79d4d4cda941025c8ef331d054e0f6b.ctex::
exitRight.png::CompressedTexture2D::6545818219267657971::1414935124::1776007946::1::::<><><>0<>0<>14543606a0b7ee485519ccf9b4801573<>res://.godot/imported/exitRight.png-0541ded07b2540e7621ef0719f614bc9.ctex::
export.png::CompressedTexture2D::7027755094980561094::1414935124::1776007946::1::::<><><>0<>0<>e2de5e58046cf289296edc1f892626a5<>res://.godot/imported/export.png-ff7f2cab0f97ccbc293c61acf938a005.ctex::
fastForward.png::CompressedTexture2D::7324108646627281262::1414935124::1776007946::1::::<><><>0<>0<>2b4802fef1652efa2c109471294c03cf<>res://.godot/imported/fastForward.png-363657a9f7d7406a810779e98d370bdc.ctex::
gamepad1.png::CompressedTexture2D::3846655566918751004::1414935124::1776007946::1::::<><><>0<>0<>007833c607c5b99363fad72103027a6b<>res://.godot/imported/gamepad1.png-5f52597131454b8a95f59c65ec9cb7b9.ctex::
gamepad2.png::CompressedTexture2D::3217176416016511439::1414935124::1776007946::1::::<><><>0<>0<>71d4aec93b03780b5b642df5a93894de<>res://.godot/imported/gamepad2.png-2c0536a5cf63d4aa0cc347f1b38c6d12.ctex::
gamepad3.png::CompressedTexture2D::5205095233807395821::1414935124::1776007946::1::::<><><>0<>0<>53b75fe1acb7c80cd1a827bb7e0aba7e<>res://.godot/imported/gamepad3.png-62c5424e3949d248ea3c5d85bfc7e6e8.ctex::
gamepad4.png::CompressedTexture2D::4760008537453674158::1414935124::1776007946::1::::<><><>0<>0<>8c09401407cdf169531868cce660da13<>res://.godot/imported/gamepad4.png-40a1d9130d44832b35b6a883f7bc87db.ctex::
gamepad.png::CompressedTexture2D::3695984660609614822::1414935124::1776007946::1::::<><><>0<>0<>c38577f673743737054f03c29d9baa11<>res://.godot/imported/gamepad.png-09688b89006b97572847332ee57af6f5.ctex::
gear.png::CompressedTexture2D::6842997659175112142::1414935124::1776007946::1::::<><><>0<>0<>7172e350ed20587bed3099076fedb7c7<>res://.godot/imported/gear.png-c02914b274b75948f08ebf0250d1c48c.ctex::
home.png::CompressedTexture2D::5662394416506995905::1414935124::1776007946::1::::<><><>0<>0<>06d9aa8cf41636e77e55ab309cc44c67<>res://.godot/imported/home.png-849601b04c093a48a2b114d0a131c4b2.ctex::
import.png::CompressedTexture2D::4690195212101434477::1414935124::1776007946::1::::<><><>0<>0<>30bec4ad1776fa07d97ed12a17d4b66f<>res://.godot/imported/import.png-eb992f478d00f11e3fc5f7fa6085f558.ctex::
information.png::CompressedTexture2D::6776206659531564323::1414935124::1776007946::1::::<><><>0<>0<>506ff8710b5a022863eb17944e17cc1d<>res://.godot/imported/information.png-0e38ed660662d0a2c2ebec4415364d51.ctex::
joystick.png::CompressedTexture2D::1275363466841281995::1414935124::1776007946::1::::<><><>0<>0<>ca2621fdf9b888d8d22ad3817f1929a5<>res://.godot/imported/joystick.png-140a11fa36a17c0440645abfc5ca1871.ctex::
joystickLeft.png::CompressedTexture2D::2802281342245646634::1414935124::1776007946::1::::<><><>0<>0<>3f3787b90083648510b10ac22ad7a3fc<>res://.godot/imported/joystickLeft.png-59de34b4b19dd20b7df1dd32d046708d.ctex::
joystickRight.png::CompressedTexture2D::6662612513674807417::1414935124::1776007946::1::::<><><>0<>0<>ad7e9ab2907081e289f6448312684a78<>res://.godot/imported/joystickRight.png-36fba4843b3f56503ecc8125e50a4e42.ctex::
joystickUp.png::CompressedTexture2D::1841956588923886827::1414935124::1776007946::1::::<><><>0<>0<>5cdf4d6e8f5b304fbb175ace7dcf40d4<>res://.godot/imported/joystickUp.png-b4a938842aeaabf9240c6aef7f9a6451.ctex::
larger.png::CompressedTexture2D::6704443318384049641::1414935114::1776007946::1::::<><><>0<>0<>cc2eb2d450af6750b18d17bab39c0a29<>res://.godot/imported/larger.png-e44fd272efef8246e61d06047b811d09.ctex::
leaderboardsComplex.png::CompressedTexture2D::5569040879223170297::1414935124::1776007946::1::::<><><>0<>0<>22b3e3c0d9fac21a3b42e5dd431e3614<>res://.godot/imported/leaderboardsComplex.png-9659ee128b783c12bf0384e56f25a065.ctex::
leaderboardsSimple.png::CompressedTexture2D::3375792984878454654::1414935124::1776007946::1::::<><><>0<>0<>a66321594f9f43f54ccb3c4249310c2f<>res://.godot/imported/leaderboardsSimple.png-01e0f42731284e5473eea785c7e9f6b8.ctex::
left.png::CompressedTexture2D::6348645988906677234::1414935114::1776007946::1::::<><><>0<>0<>57010b783727d78a493ab2b05d41a0bf<>res://.godot/imported/left.png-23eb5bee39c6b6dcd75fe14cddf49744.ctex::
locked.png::CompressedTexture2D::5115607427158196148::1414935124::1776007946::1::::<><><>0<>0<>1ea5a3f58b33cf4d14a30aac894855b3<>res://.godot/imported/locked.png-3d638c52952dee575c04aab9c48e3e29.ctex::
massiveMultiplayer.png::CompressedTexture2D::3869133734239196107::1414935122::1776007945::1::::<><><>0<>0<>177279ed1730e4c5f2b461d376b1ad92<>res://.godot/imported/massiveMultiplayer.png-d2067ee71d5d91f86e923d2a960aad36.ctex::
medal1.png::CompressedTexture2D::7073325132960364889::1414935124::1776007945::1::::<><><>0<>0<>486ed72222060f3312976a7025281e31<>res://.godot/imported/medal1.png-64ccd91047670a6007d3163a0bdbf2ff.ctex::
medal2.png::CompressedTexture2D::4315610919625646273::1414935124::1776007945::1::::<><><>0<>0<>d6b332af3406d5dea153b02ac968bf05<>res://.godot/imported/medal2.png-764ad1f1b3a86fad0245060112eef3e7.ctex::
menuGrid.png::CompressedTexture2D::6833886404049787166::1414935114::1776007945::1::::<><><>0<>0<>48f48b91ed517007cc9fd4a0ee839935<>res://.godot/imported/menuGrid.png-50f77e2eaf8cd6d299237d7425bfe430.ctex::
menuList.png::CompressedTexture2D::8087357253722124512::1414935114::1776007945::1::::<><><>0<>0<>4382164490fb39f7e9a027f8fe1ee8dc<>res://.godot/imported/menuList.png-d25abdd0df36645ea03c091102317ccb.ctex::
minus.png::CompressedTexture2D::1729196072709423368::1414935114::1776007945::1::::<><><>0<>0<>2a9f32619d7d36defecdd977b7826374<>res://.godot/imported/minus.png-a75210333172e3495817a311c83e48c4.ctex::
mouse.png::CompressedTexture2D::7347406944656934540::1414935124::1776007945::1::::<><><>0<>0<>b60a7363cae8ab0008f1fe8e71fe613f<>res://.godot/imported/mouse.png-8250a1e78f5034aafe982504a61d6ee2.ctex::
movie.png::CompressedTexture2D::1524421557088853083::1414935124::1776007945::1::::<><><>0<>0<>bd963213873c6668d9da18cb73780516<>res://.godot/imported/movie.png-b212742529f7bdea31fd46329a15f0e8.ctex::
multiplayer.png::CompressedTexture2D::6725850216181759196::1414935122::1776007945::1::::<><><>0<>0<>d68bc181dc9e68c21e5575bfcc02276b<>res://.godot/imported/multiplayer.png-ff68cb929cc6d7499b48c46c236fe556.ctex::
musicOff.png::CompressedTexture2D::1077132800981963247::1414935124::1776007945::1::::<><><>0<>0<>d9856165e501931c42bcd7db88f77bf8<>res://.godot/imported/musicOff.png-cbe833c04057de62fc88d48178035fff.ctex::
musicOn.png::CompressedTexture2D::4128923616794354506::1414935124::1776007945::1::::<><><>0<>0<>2100f55f9048e24f3b74b5709eea77d2<>res://.godot/imported/musicOn.png-d51f2d9e307d4f7ceff4bc625acefe96.ctex::
next.png::CompressedTexture2D::3529717196429484767::1414935124::1776007945::1::::<><><>0<>0<>bacefde6307801d57d02c434f8b6abc7<>res://.godot/imported/next.png-1a60169402379d9ec4810df67782413d.ctex::
open.png::CompressedTexture2D::16686761965258769::1414935122::1776007945::1::::<><><>0<>0<>2f0bcf90b78012bbb7e0e0f1713bb04a<>res://.godot/imported/open.png-0ab05a7309d57552161334b1d88efe68.ctex::
pause.png::CompressedTexture2D::71997631186444200::1414935114::1776007945::1::::<><><>0<>0<>fcea6ad74af22351d49842cc2a2b8697<>res://.godot/imported/pause.png-ca7d1d03d2a62f65199d6c45656a842e.ctex::
phone.png::CompressedTexture2D::4714118461103969014::1414935124::1776007945::1::::<><><>0<>0<>0417f6284b50955aa09f695e0136655e<>res://.godot/imported/phone.png-b659e0c0e3ed6d9bbe87def052b87bd1.ctex::
plus.png::CompressedTexture2D::3956835941350729297::1414935114::1776007945::1::::<><><>0<>0<>a9a25a764e6fdd1c404b3b7bef14420c<>res://.godot/imported/plus.png-63d126f01aad5ff4ae66686c56a56729.ctex::
power.png::CompressedTexture2D::2152970854087782077::1414935124::1776007945::1::::<><><>0<>0<>7fd3fe3f3457a879ef30c1906811d4c3<>res://.godot/imported/power.png-590dd7ebeb0ef32e431871ac0485af3e.ctex::
previous.png::CompressedTexture2D::3923473801113464160::1414935124::1776007945::1::::<><><>0<>0<>9eeda02405e9a35e3427398164712ea5<>res://.godot/imported/previous.png-00aff64dc291cf6035f2a9add05088aa.ctex::
question.png::CompressedTexture2D::2437917562113993661::1414935124::1776007945::1::::<><><>0<>0<>26c816ac4a66fd2985006802649c231d<>res://.godot/imported/question.png-81a7438ecf186935195036e757a6c4e3.ctex::
return.png::CompressedTexture2D::2653487578840121274::1414935124::1776007945::1::::<><><>0<>0<>24e6d37b12ee62c5d7e7229add774a12<>res://.godot/imported/return.png-bf7f0e72772ef85fc41e540421de407c.ctex::
rewind.png::CompressedTexture2D::247971980401916934::1414935124::1776007945::1::::<><><>0<>0<>8592fd7f39d086f433a73dc42aad0198<>res://.godot/imported/rewind.png-c76bf8bd2d83bbd552ffa3fadc266b26.ctex::
right.png::CompressedTexture2D::6343235417736481733::1414935114::1776007945::1::::<><><>0<>0<>01a2c65123e473441ca8ce683e51c5d1<>res://.godot/imported/right.png-8088cda57a8721d422d603bcddfa42eb.ctex::
save.png::CompressedTexture2D::7923442148374645014::1414935124::1776007945::1::::<><><>0<>0<>73405e2aee7ee8027bf10efb3d59743c<>res://.godot/imported/save.png-ddd05aa7d5252290404b96d87dd282b1.ctex::
scrollHorizontal.png::CompressedTexture2D::5882813478478812869::1414935114::1776007945::1::::<><><>0<>0<>4af4ccf2fb010c0d6b61e4dbc91b7546<>res://.godot/imported/scrollHorizontal.png-6601bcec610da03c4c0514f9c6d8efdf.ctex::
scrollVertical.png::CompressedTexture2D::3583070193643562269::1414935114::1776007945::1::::<><><>0<>0<>b22c30aa904e7e3736c105c6da3a4d71<>res://.godot/imported/scrollVertical.png-2ab2394c2dadb8b9271ad77f9ed638cf.ctex::
share1.png::CompressedTexture2D::9141420054812341318::1414935124::1776007945::1::::<><><>0<>0<>0b9d41639492cd3dd60ec5525de71d27<>res://.godot/imported/share1.png-1520e309903269f25b4715c6812e0dbd.ctex::
share2.png::CompressedTexture2D::2143561320024984050::1414935124::1776007945::1::::<><><>0<>0<>ae2eeeae4f66acbe341ced409fb11678<>res://.godot/imported/share2.png-e48cae266c89d249681ca44dce33b75f.ctex::
shoppingBasket.png::CompressedTexture2D::555852080596336907::1414935124::1776007945::1::::<><><>0<>0<>f61a982a381ff88a6ec3801d0e9d0d30<>res://.godot/imported/shoppingBasket.png-5f1b20b6ff465eda3a6af43ba78c1ef0.ctex::
shoppingCart.png::CompressedTexture2D::6514841528628519878::1414935124::1776007945::1::::<><><>0<>0<>556d415c754a157f786060d4e1ccb395<>res://.godot/imported/shoppingCart.png-73ec37565ad5d32b356cb991e73ed180.ctex::
siganl1.png::CompressedTexture2D::2183518353932527310::1414935124::1776007945::1::::<><><>0<>0<>988e20dd45e6a9483757e3f72936e1b3<>res://.godot/imported/siganl1.png-07977f8eaef24efdd5025dccd2bee16f.ctex::
signal2.png::CompressedTexture2D::4064995639859060504::1414935124::1776007945::1::::<><><>0<>0<>e5cc81275fee9948c9bf8db8eff888e1<>res://.godot/imported/signal2.png-1e1334bf7f4100e48f9d50d8c483fbdd.ctex::
signal3.png::CompressedTexture2D::2494851352449096420::1414935124::1776007945::1::::<><><>0<>0<>d91f2f5a70ece5d9d9991d44a2d50997<>res://.godot/imported/signal3.png-0b2c59079c81288126254553a427fff0.ctex::
singleplayer.png::CompressedTexture2D::272038004286307391::1414935122::1776007945::1::::<><><>0<>0<>a0eac0f630b1e9d9a5543830b39512e8<>res://.godot/imported/singleplayer.png-14912bef15189c96a68dae66bf7a6003.ctex::
smaller.png::CompressedTexture2D::1043059848150737647::1414935114::1776007945::1::::<><><>0<>0<>af8f9870593efeba86ee87ade65fd96b<>res://.godot/imported/smaller.png-6f2199b17e473a431e595e5f9fe6f015.ctex::
star.png::CompressedTexture2D::229465146479294155::1414935124::1776007945::1::::<><><>0<>0<>13eb638233b734ec5381edb656ebc12e<>res://.godot/imported/star.png-5febfffada6a0893d06f7d966ea05c7b.ctex::
stop.png::CompressedTexture2D::7700931372774560862::1414935124::1776007945::1::::<><><>0<>0<>55c59f08c9259bdd7761bc27959c593b<>res://.godot/imported/stop.png-3a1a5b3912953c8005fda1b3b4974608.ctex::
tablet.png::CompressedTexture2D::6659589836464599933::1414935124::1776007945::1::::<><><>0<>0<>197c1af1b09141d5c1f0e3e638c6a367<>res://.godot/imported/tablet.png-2fea11d94cf5c961913a967017337b0d.ctex::
target.png::CompressedTexture2D::597443235877666563::1414935124::1776007945::1::::<><><>0<>0<>d5738b4754ec06bbf3db30e3a47ff778<>res://.godot/imported/target.png-e670ad3530bb3c15050ca7a2c05984f6.ctex::
trashcan.png::CompressedTexture2D::4222548056792513875::1414935124::1776007945::1::::<><><>0<>0<>424d301f790a04dd3c469e9c074b002c<>res://.godot/imported/trashcan.png-541f22c76610bac6bf1851c11a25bab9.ctex::
trashcanOpen.png::CompressedTexture2D::470299064389146044::1414935124::1776007945::1::::<><><>0<>0<>f833ca70ad4ebf7e06e4df644d730f6c<>res://.godot/imported/trashcanOpen.png-a8d00f28d1f4119bee801ca9521acbe5.ctex::
trophy.png::CompressedTexture2D::2700105698393085496::1414935124::1776007945::1::::<><><>0<>0<>fc62685e8aa720290e76b2a411f09274<>res://.godot/imported/trophy.png-72fad94b9d72d1d38e35f6952b616cd4.ctex::
unlocked.png::CompressedTexture2D::1934795727669836726::1414935124::1776007945::1::::<><><>0<>0<>e89121bd59876958401d317ca29afc4a<>res://.godot/imported/unlocked.png-4157c0a71d2857aa04df4cd0ac143ace.ctex::
up.png::CompressedTexture2D::1928061873734928198::1414935114::1776007945::1::::<><><>0<>0<>7d4a3321d8c810313134b72c6697b090<>res://.godot/imported/up.png-bb91fad99e9a9af5c61d15362d45d95e.ctex::
upLeft.png::CompressedTexture2D::5008297070355038924::1414935114::1776007945::1::::<><><>0<>0<>61d6cbc3acd297558e685a3a76837564<>res://.godot/imported/upLeft.png-f08bcc241b16318031879b72dffe1400.ctex::
upRight.png::CompressedTexture2D::910190805064534973::1414935114::1776007945::1::::<><><>0<>0<>7ace6541aa1a84cc23982245162f1730<>res://.godot/imported/upRight.png-278128904731a92dd37fac291196d6b3.ctex::
video.png::CompressedTexture2D::3125821710651482557::1414935124::1776007945::1::::<><><>0<>0<>21c2ba8571356d6572eaf9508526df85<>res://.godot/imported/video.png-9b0fe5367d4a7ccb0b96d40aab41cc40.ctex::
warning.png::CompressedTexture2D::3547123361283497321::1414935124::1776007945::1::::<><><>0<>0<>b94aa20fcedcd216eb2eb8dacc3e59f0<>res://.godot/imported/warning.png-615345a475d0099efb9a27990721b114.ctex::
wrench.png::CompressedTexture2D::5378939780013585144::1414935124::1776007945::1::::<><><>0<>0<>bef6a5e6647abc57cbbe436c67791400<>res://.godot/imported/wrench.png-f88b6633c183db5dcd0e8811025beec7.ctex::
zoom.png::CompressedTexture2D::3087435335772908265::1414935122::1776007945::1::::<><><>0<>0<>ff0d585df6b105f5a46021d1fadf8866<>res://.godot/imported/zoom.png-5747b050c9e5c7b7fbe26f7abcc6bc45.ctex::
zoomDefault.png::CompressedTexture2D::4798408796933332883::1414935116::1776007945::1::::<><><>0<>0<>bf757e3351dec99a356a2724c2e49dae<>res://.godot/imported/zoomDefault.png-3d732c363b0d452f1e59d70e3d5ebc7a.ctex::
zoomIn.png::CompressedTexture2D::1003572250506295106::1414935114::1776007945::1::::<><><>0<>0<>488261329b85ff4a852f663a015242be<>res://.godot/imported/zoomIn.png-950790ff348dbb8dfd91b4ec230e7b63.ctex::
zoomOut.png::CompressedTexture2D::5458699503220096923::1414935114::1776007945::1::::<><><>0<>0<>19304089c7d8171f2a644d3c27ea5fcf<>res://.godot/imported/zoomOut.png-5c84733172317f4e2ea99a0988b2882d.ctex::
::res://Assets/logo/used/::1776059912
back.png::CompressedTexture2D::6025858173582814538::1776008268::1776008368::1::::<><><>0<>0<>e9fe87c6c5238cff86df6f34b9ef001e<>res://.godot/imported/back.png-063a7d1438e99850d7f21e44e1d4d0cc.ctex::
back_hover.png::CompressedTexture2D::2596937205316099084::1776008326::1776008368::1::::<><><>0<>0<>93b6b12367738c6496563c3357d11864<>res://.godot/imported/back_hover.png-7b35b321282c9bf29bc3054b7040d1ad.ctex::
exitLeft.png::CompressedTexture2D::7656541367314369791::1776059912::1776059912::1::::<><><>0<>0<>266f4bc9ce1050ff6b43e7d1a257546a<>res://.godot/imported/exitLeft.png-1bdadffc6eac31e10a3bd46cdf225f66.ctex::
::res://Assets/logo/White/::1776008217
::res://Assets/logo/White/2x/::1776007945
arrowDown.png::CompressedTexture2D::2265480649080913799::1414937312::1776007945::1::::<><><>0<>0<>42bf713d908a9fd7ab887e7a4e0e843d<>res://.godot/imported/arrowDown.png-f2793829020763c5cdd2e31059739e63.ctex::
arrowLeft.png::CompressedTexture2D::967376566695665176::1414937312::1776007945::1::::<><><>0<>0<>af12e1fb954e5fb60b1c3102c86d8a8c<>res://.godot/imported/arrowLeft.png-3e5bcaa3b91b6d9f10d8d7b18c867ee5.ctex::
arrowRight.png::CompressedTexture2D::8455016333373897136::1414937312::1776007945::1::::<><><>0<>0<>dbf366afc374f3c875c97c8348d46cd9<>res://.godot/imported/arrowRight.png-803a24352d3ba66f142ac2fb692440c6.ctex::
arrowUp.png::CompressedTexture2D::3247443759509105528::1414937312::1776007945::1::::<><><>0<>0<>4ef07e21beb492c23652058ac47f6b5f<>res://.godot/imported/arrowUp.png-1308f53069020d588f52c6358081e222.ctex::
audioOff.png::CompressedTexture2D::5973276433743518361::1414937314::1776007945::1::::<><><>0<>0<>8592d1fa1fdde7e825e7db32627e87fb<>res://.godot/imported/audioOff.png-59d1797c342c3bc5202153085d12d9c6.ctex::
audioOn.png::CompressedTexture2D::7641515478864887215::1414937314::1776007945::1::::<><><>0<>0<>508c2ca8f6011a11d2d6c9e71406adf3<>res://.godot/imported/audioOn.png-74da86c7aef1c9ec61ca85de20d16b36.ctex::
barsHorizontal.png::CompressedTexture2D::7011045700429299403::1414937314::1776007945::1::::<><><>0<>0<>bdad757820687739625f63a4ad928ace<>res://.godot/imported/barsHorizontal.png-a4efcc5b43771a74152a7f7c53639716.ctex::
barsVertical.png::CompressedTexture2D::335582003566287217::1414937314::1776007945::1::::<><><>0<>0<>8be826f5e62cc499601185acb60e8179<>res://.godot/imported/barsVertical.png-e4bc059b151de7f6cf61ed7f21053326.ctex::
button1.png::CompressedTexture2D::360135311386876225::1414937314::1776007945::1::::<><><>0<>0<>729ff7aabd36eea10f23e3af54ad0c58<>res://.godot/imported/button1.png-feb0f6484df53dbe23a882ecc233f465.ctex::
button2.png::CompressedTexture2D::3535005430533347482::1414937314::1776007945::1::::<><><>0<>0<>f6ba529e35bdb4e8518c02dc3a5e7910<>res://.godot/imported/button2.png-e6d4bf0b5926846e4ef9d358c66f0c97.ctex::
button3.png::CompressedTexture2D::1329133877294070744::1414937314::1776007945::1::::<><><>0<>0<>6ac618a288f3f88d940603499cc55dea<>res://.godot/imported/button3.png-0ecb17b728e5dd33f2424e1fecc66dd1.ctex::
buttonA.png::CompressedTexture2D::4008469978795724594::1414937314::1776007945::1::::<><><>0<>0<>d2704eb29d542deb433233c59985234f<>res://.godot/imported/buttonA.png-dcf592d4d65b06daf6da37f670c81aeb.ctex::
buttonB.png::CompressedTexture2D::2827213192279415075::1414937314::1776007945::1::::<><><>0<>0<>0978178ed9dffa7b0989e12df90c0f95<>res://.godot/imported/buttonB.png-6e7bbd052c31900c44c112622350d361.ctex::
buttonL1.png::CompressedTexture2D::5929227491615933795::1414937316::1776007945::1::::<><><>0<>0<>4b972a4e1ad85a03006fbb544e34a384<>res://.godot/imported/buttonL1.png-c58f479948813bbd9d2e62d14af72e8f.ctex::
buttonL2.png::CompressedTexture2D::2372688774584886302::1414937316::1776007945::1::::<><><>0<>0<>ac6b3f8b797a50ae4a2f73b40ffc6c19<>res://.godot/imported/buttonL2.png-3b71695b932b2792d695eb835d09e94c.ctex::
buttonL.png::CompressedTexture2D::3504893396103844113::1414937314::1776007945::1::::<><><>0<>0<>c9b38d6be85f147d442cb10339f7e52a<>res://.godot/imported/buttonL.png-1c06e4cacb5a4c60f7363f5ef088313e.ctex::
buttonR1.png::CompressedTexture2D::7252225464636716239::1414937316::1776007945::1::::<><><>0<>0<>e246cd51ad89200c60fbe47d448a91b0<>res://.godot/imported/buttonR1.png-0f0ea2ab378da7e146b7068794f33f06.ctex::
buttonR2.png::CompressedTexture2D::7246506925157893201::1414937316::1776007945::1::::<><><>0<>0<>64cf99309679d767f3cd780749b664a3<>res://.godot/imported/buttonR2.png-24b88821299a2a4f55d05c96f6457d33.ctex::
buttonR.png::CompressedTexture2D::8563958098078425480::1414937316::1776007945::1::::<><><>0<>0<>ea213bbac75c11ffec873cebdc47b42d<>res://.godot/imported/buttonR.png-d45cbf45ae2443f398360ff2d2762b98.ctex::
buttonSelect.png::CompressedTexture2D::4410848789790310331::1414937316::1776007945::1::::<><><>0<>0<>652e645b871109da722fcbc054f69674<>res://.godot/imported/buttonSelect.png-01c484e702836f275bffd415cc46f667.ctex::
buttonStart.png::CompressedTexture2D::3328560959819031761::1414937316::1776007945::1::::<><><>0<>0<>1f8721667a3fe40ca361f94466bbd8e9<>res://.godot/imported/buttonStart.png-4386eda7c68bee65ef6cc346199ace00.ctex::
buttonX.png::CompressedTexture2D::4146942480728065112::1414937316::1776007945::1::::<><><>0<>0<>fc1f54c5440f7d2cd87e7279303ca7ba<>res://.godot/imported/buttonX.png-dd34ec17b9c0cf919bf0e3041c1e664e.ctex::
buttonY.png::CompressedTexture2D::6935478278775126001::1414937316::1776007945::1::::<><><>0<>0<>b09842eb91a8f0583d5a07ccc762eeaf<>res://.godot/imported/buttonY.png-7b1e7869365e20cb379cabfd12ab7cc7.ctex::
checkmark.png::CompressedTexture2D::1451254163808942248::1414937316::1776007945::1::::<><><>0<>0<>5633162d358de3295a616e148e1f658e<>res://.godot/imported/checkmark.png-8d05c47bf981583459918b8070718eb5.ctex::
contrast.png::CompressedTexture2D::6654013424938180232::1414937318::1776007945::1::::<><><>0<>0<>b84d83f984ffb090983b4cea8963d37b<>res://.godot/imported/contrast.png-d603f9ca2f73e7a900b3446eb4b0b020.ctex::
cross.png::CompressedTexture2D::8667989903055046392::1414937318::1776007945::1::::<><><>0<>0<>d1f798f55aecddd78123527d54277768<>res://.godot/imported/cross.png-ee8261cff8fc26e2e8c994232ce59249.ctex::
down.png::CompressedTexture2D::5721005650744923481::1414937318::1776007945::1::::<><><>0<>0<>7b12117b10953701b417f44f9e87ee79<>res://.godot/imported/down.png-82fdf4103a70af2c196af176d7d7b473.ctex::
downLeft.png::CompressedTexture2D::218328322945337312::1414937318::1776007945::1::::<><><>0<>0<>aa5fb9584efb5f766f805ff8d7a723d7<>res://.godot/imported/downLeft.png-6f8ed69ecbd0daf829eeee879b9ca3e2.ctex::
downRight.png::CompressedTexture2D::3700389952426324959::1414937318::1776007945::1::::<><><>0<>0<>8330f8dd7750ed82dc7d4ffd180aca52<>res://.godot/imported/downRight.png-28ec197b3033bb3414d5192489346901.ctex::
exclamation.png::CompressedTexture2D::6827680396915181892::1414937318::1776007945::1::::<><><>0<>0<>8e76a5339e90030a91e12991b9f72738<>res://.godot/imported/exclamation.png-f875aec6cd4de8eb02fdac7b18c4bc32.ctex::
exit.png::CompressedTexture2D::2149551979666420467::1414937318::1776007945::1::::<><><>0<>0<>4df0f12e6ae2a03ce7a28279bdd81d0b<>res://.godot/imported/exit.png-ceadf4ad5903a34c496c90ea06e0f121.ctex::
exitLeft.png::CompressedTexture2D::4766290981027389400::1414937318::1776007945::1::::<><><>0<>0<>e4084fe469b646db659a96edc54476ab<>res://.godot/imported/exitLeft.png-4e7bd2e10682acb4a5aef384015a3159.ctex::
exitRight.png::CompressedTexture2D::4867057066749757615::1414937318::1776007945::1::::<><><>0<>0<>ce2306ebff4d7a26636f1b5c536e011b<>res://.godot/imported/exitRight.png-f7f9adc15c0203ab9a85ba4d14aec9d2.ctex::
export.png::CompressedTexture2D::3058704149613120962::1414937320::1776007945::1::::<><><>0<>0<>76f5a992dd23897b378b0f723fa8ee86<>res://.godot/imported/export.png-9316d694d26d8e57f83ddf62347917b1.ctex::
fastForward.png::CompressedTexture2D::3194332548580443398::1414937320::1776007945::1::::<><><>0<>0<>5a3ba43b626a8849f58b40c33a43ec44<>res://.godot/imported/fastForward.png-7935621f3da41d7a1ac94fd01f4a0309.ctex::
gamepad1.png::CompressedTexture2D::6188993410881104787::1414937320::1776007945::1::::<><><>0<>0<>ddf1aec53260011aad78c14a8b1387ca<>res://.godot/imported/gamepad1.png-6aaa3bf1b19ad97860ab93d6471a7bb9.ctex::
gamepad2.png::CompressedTexture2D::7846187257163228393::1414937320::1776007945::1::::<><><>0<>0<>ad749eedf23e36f6e52225cb45300b29<>res://.godot/imported/gamepad2.png-7d6b56ddc249b141c055b30c6708b5d1.ctex::
gamepad3.png::CompressedTexture2D::3844769384975018838::1414937320::1776007945::1::::<><><>0<>0<>08b56cb8698a54e92660e9eb7d81cb8e<>res://.godot/imported/gamepad3.png-6e649a51b242c4c569498f08cce61d5e.ctex::
gamepad4.png::CompressedTexture2D::8131084658284683790::1414937320::1776007945::1::::<><><>0<>0<>3c40f04c21d987b3c025e220ab4ea588<>res://.godot/imported/gamepad4.png-6ea156eb3f7b5d99d4fd4a229d5ee5d5.ctex::
gamepad.png::CompressedTexture2D::3777706871706125875::1414937320::1776007945::1::::<><><>0<>0<>0d31c5eec1ef8cd5ca990a707e8d4fec<>res://.godot/imported/gamepad.png-451f4b0faaf7a7aa531cb0fb59edd749.ctex::
gear.png::CompressedTexture2D::4816140381711868074::1414937320::1776007945::1::::<><><>0<>0<>9add2fd5e7c866f1155df02ad4a66ef6<>res://.godot/imported/gear.png-14b7815c7c62e00bc5d611e814bfaf7c.ctex::
home.png::CompressedTexture2D::9175657995596275397::1414937320::1776007945::1::::<><><>0<>0<>e8e032ef46c8d1ff0db1570389a2fcad<>res://.godot/imported/home.png-6601c7ea0c44d9e4a9597aa03e8e2c7b.ctex::
import.png::CompressedTexture2D::74198180712867179::1414937320::1776007945::1::::<><><>0<>0<>322f2518f780f1cf2018e22d522508e1<>res://.godot/imported/import.png-ec1f61c9d0083aa742d9f766344a722f.ctex::
information.png::CompressedTexture2D::9221856041667377673::1414937322::1776007945::1::::<><><>0<>0<>19578b09b2c501a6568fa6f15fd7eea7<>res://.godot/imported/information.png-0c24fd904ea700fc3a99584a5c1e1e14.ctex::
joystick.png::CompressedTexture2D::7069714949132446043::1414937322::1776007945::1::::<><><>0<>0<>796142b2680e266af7648ede19b12673<>res://.godot/imported/joystick.png-b8d914c025b8f6f2a23ef2e62b2d6b09.ctex::
joystickLeft.png::CompressedTexture2D::3457739494736752969::1414937322::1776007945::1::::<><><>0<>0<>9304ea420233895dd2375a8c79d9e936<>res://.godot/imported/joystickLeft.png-456cc6321d117f5566e40fa2e08c53ee.ctex::
joystickRight.png::CompressedTexture2D::7868865614611830401::1414937324::1776007945::1::::<><><>0<>0<>5f4430d6ba35396e77aacbfd6490a618<>res://.godot/imported/joystickRight.png-15ed212782e87649b2b96b63b20109a1.ctex::
joystickUp.png::CompressedTexture2D::8826486782814196188::1414937324::1776007945::1::::<><><>0<>0<>0227e5d7568152e3cc8c7fe860756482<>res://.godot/imported/joystickUp.png-737ac85393d5fd23e5abf5bd90c674bb.ctex::
larger.png::CompressedTexture2D::6767510411569524236::1414937324::1776007945::1::::<><><>0<>0<>2d758e4b0373a0d38866bf2777efa1ab<>res://.godot/imported/larger.png-7c8c45f095d97312ac1cfb5fbe4dad06.ctex::
leaderboardsComplex.png::CompressedTexture2D::2318307982653187387::1414937324::1776007945::1::::<><><>0<>0<>4789f66410d90003b545a3d3ff2bab72<>res://.godot/imported/leaderboardsComplex.png-d1850dd428eb34710e144dcc95d98acc.ctex::
leaderboardsSimple.png::CompressedTexture2D::1975108026239189812::1414937324::1776007945::1::::<><><>0<>0<>964895e759b177735ebd84b838126a42<>res://.godot/imported/leaderboardsSimple.png-401498af93adf73a3a925bfa363e5b81.ctex::
left.png::CompressedTexture2D::2493000382447808597::1414937324::1776007945::1::::<><><>0<>0<>be27fee7676d41139892824dd7692718<>res://.godot/imported/left.png-68030902bf87085fc90b3959d6280bd3.ctex::
locked.png::CompressedTexture2D::2087300304253574063::1414937324::1776007945::1::::<><><>0<>0<>189cbcf4afbfae26468c9239812cad85<>res://.godot/imported/locked.png-a70e4394513b6bb64010cc123eb2434f.ctex::
massiveMultiplayer.png::CompressedTexture2D::2028775442606811157::1414937324::1776007945::1::::<><><>0<>0<>f6742a325c95bb0b125bd807b5fb0d1d<>res://.godot/imported/massiveMultiplayer.png-d7b8e4e302d625c396aebfccc41be000.ctex::
medal1.png::CompressedTexture2D::2383050002614420306::1414937324::1776007945::1::::<><><>0<>0<>71194a671845a38631418ad42d04ad02<>res://.godot/imported/medal1.png-ce1e15c38a6ffe4d292610237ad059d3.ctex::
medal2.png::CompressedTexture2D::3531709470932131880::1414937324::1776007945::1::::<><><>0<>0<>72820edd0baeb38a534736391acf5e1b<>res://.godot/imported/medal2.png-33b3a09a333535ad8109a21c4f94e8a5.ctex::
menuGrid.png::CompressedTexture2D::182225822540187770::1414937326::1776007945::1::::<><><>0<>0<>aff62b9c7e4901b4da99690dfdb8c5a3<>res://.godot/imported/menuGrid.png-93a17463820b70ef410edebead9ee8c5.ctex::
menuList.png::CompressedTexture2D::3802861679986274804::1414937326::1776007945::1::::<><><>0<>0<>714d4a047936104be32fb5f77caa6d65<>res://.godot/imported/menuList.png-8580b6ab979540ca321f89f16bbe3c69.ctex::
minus.png::CompressedTexture2D::4762834487630431012::1414937326::1776007945::1::::<><><>0<>0<>684888c7849de38a87137cb66db8dee1<>res://.godot/imported/minus.png-296b8cbd59c076c49667c3283105fea1.ctex::
mouse.png::CompressedTexture2D::8886423320339699481::1414937326::1776007945::1::::<><><>0<>0<>08cef5142b89e4aa0244880738bf755f<>res://.godot/imported/mouse.png-5af0a2320814cba50d504ce14972ede8.ctex::
movie.png::CompressedTexture2D::5091324144505188686::1414937326::1776007945::1::::<><><>0<>0<>22aca60044cbe8e927d79155e380d749<>res://.godot/imported/movie.png-3f7fc77373abfdffbd04743d49033822.ctex::
multiplayer.png::CompressedTexture2D::3319456721855245204::1414937326::1776007945::1::::<><><>0<>0<>7e4982c926dc7a000a5b85ebfa38305b<>res://.godot/imported/multiplayer.png-8d075171ad23a623567602d5c69b2b2f.ctex::
musicOff.png::CompressedTexture2D::1190279819767567622::1414937326::1776007945::1::::<><><>0<>0<>9d516a7c85f0a6f9a63e14d5606712b1<>res://.godot/imported/musicOff.png-0ff78b120e099e846a89777784f4dd9b.ctex::
musicOn.png::CompressedTexture2D::8129843567013849652::1414937326::1776007945::1::::<><><>0<>0<>86b73c92ae0128fe728fb5299e8aeb3c<>res://.godot/imported/musicOn.png-5c4a46026a4f77c828024ead4e2ceb9a.ctex::
next.png::CompressedTexture2D::6010400514233147595::1414937326::1776007945::1::::<><><>0<>0<>ed3005aa80ae5de20359fed3910d1a1d<>res://.godot/imported/next.png-f8524aa3500ab37198737bb9099a7f43.ctex::
open.png::CompressedTexture2D::5932265187923504300::1414937326::1776007945::1::::<><><>0<>0<>138d366de605df8b199ccca939b491ec<>res://.godot/imported/open.png-f650b3989cf2b98e4f4ad411d8a0b288.ctex::
pause.png::CompressedTexture2D::6162336791150985786::1414937326::1776007945::1::::<><><>0<>0<>61b0ba650d3d33e5294684f9d6c8dad6<>res://.godot/imported/pause.png-8b5dc4f898ab165a24bbad6ed72afff6.ctex::
phone.png::CompressedTexture2D::490717927671332361::1414937326::1776007945::1::::<><><>0<>0<>8967b195803ac38dbfbb360f0b4d4540<>res://.godot/imported/phone.png-a59c66715d3487677cd6e6b7f2aa596c.ctex::
plus.png::CompressedTexture2D::2335237533359070900::1414937328::1776007945::1::::<><><>0<>0<>1f18494c9ae0b8f40fb9d114f479fab4<>res://.godot/imported/plus.png-3f953668f539782e00c04d91493f49fb.ctex::
power.png::CompressedTexture2D::60264513872378995::1414937328::1776007945::1::::<><><>0<>0<>d5f815d533acbb6fdab2265d05a0d3ce<>res://.godot/imported/power.png-d9395c09763859db97c86ac6842cd113.ctex::
previous.png::CompressedTexture2D::7249848650724486177::1414937328::1776007945::1::::<><><>0<>0<>66098b4cb3bfd0121a96cd9b3c33648c<>res://.godot/imported/previous.png-cdd7fe5f183baf070be988ad8f3948b2.ctex::
question.png::CompressedTexture2D::5229916386623326845::1414937328::1776007945::1::::<><><>0<>0<>428482f20d3d060c5d81f296391cb702<>res://.godot/imported/question.png-ce83e76144e6845ae1d549d942416eb3.ctex::
return.png::CompressedTexture2D::6056647044640919085::1414937328::1776007945::1::::<><><>0<>0<>e5919e87c9c447e1e479784b6313385b<>res://.godot/imported/return.png-72cc1ff889d8b589f98dfa2d46a0e5e6.ctex::
rewind.png::CompressedTexture2D::2455503499909150140::1414937328::1776007945::1::::<><><>0<>0<>481da959cfec259affde6a14ff9818c9<>res://.godot/imported/rewind.png-6b38d39e855950685b35427bb25592a8.ctex::
right.png::CompressedTexture2D::8436962763376983451::1414937328::1776007945::1::::<><><>0<>0<>b6183d5973c9ec276038fbc07f356988<>res://.godot/imported/right.png-792bdd31a0ffffc8726dad089b71828c.ctex::
save.png::CompressedTexture2D::1414294176056086134::1414937328::1776007945::1::::<><><>0<>0<>6c70efb3e38a0904e94088c7e0902d9f<>res://.godot/imported/save.png-ab91694789db6e9531ecb6a20953f8d0.ctex::
scrollHorizontal.png::CompressedTexture2D::2115317130513736659::1414937328::1776007945::1::::<><><>0<>0<>ed2262df62c9893123b2013a8731f626<>res://.godot/imported/scrollHorizontal.png-878fd7bc98bd70568d4f97bdf0555b09.ctex::
scrollVertical.png::CompressedTexture2D::6256971132839573368::1414937328::1776007945::1::::<><><>0<>0<>a37037226e7a18a166700ce6faeb0986<>res://.godot/imported/scrollVertical.png-d106230abd595523cee0ecaa7a130a92.ctex::
share1.png::CompressedTexture2D::8186684652403881587::1414937328::1776007945::1::::<><><>0<>0<>8992fe77d026eb672de948dc0cbd5335<>res://.godot/imported/share1.png-98384210bf8a01c8e429c7a7eb6a91a1.ctex::
share2.png::CompressedTexture2D::3878621415345124725::1414937330::1776007945::1::::<><><>0<>0<>7bf733535ae7c4d54975e5892f11a169<>res://.godot/imported/share2.png-bd191b4730066cbc6caa36f1c25e6bb8.ctex::
shoppingBasket.png::CompressedTexture2D::4655783262840175374::1414937330::1776007945::1::::<><><>0<>0<>b1b20f13c8cd167c8699c9d85d944a57<>res://.godot/imported/shoppingBasket.png-1fba593a57366ce23c76f7e2bd293dac.ctex::
shoppingCart.png::CompressedTexture2D::5197883784144330148::1414937330::1776007945::1::::<><><>0<>0<>80f00cf959914c6156ba972a972fe8af<>res://.godot/imported/shoppingCart.png-72d199f0b77928a2362ddc90410c836d.ctex::
siganl1.png::CompressedTexture2D::8913197105493440748::1414937330::1776007945::1::::<><><>0<>0<>c6e03b0806461509921849af7770c073<>res://.godot/imported/siganl1.png-40867e6197721b0e9cd8c55923eb0984.ctex::
signal2.png::CompressedTexture2D::5397572822191139723::1414937330::1776007945::1::::<><><>0<>0<>5cbd81493254c6ae5a3cc15e682eed84<>res://.godot/imported/signal2.png-09b670ee5aeb2bdd8e8ee8a743342d62.ctex::
signal3.png::CompressedTexture2D::975193712832982149::1414937330::1776007945::1::::<><><>0<>0<>60a7130e68623a6da12efa6bd720ac26<>res://.godot/imported/signal3.png-66a22bf4f48589919e477202a03e07c4.ctex::
singleplayer.png::CompressedTexture2D::6814875301189154858::1414937330::1776007945::1::::<><><>0<>0<>308d900c55a899cbce6debe6b7f461e6<>res://.godot/imported/singleplayer.png-ff475856da08ee29a1671309bc1094e3.ctex::
smaller.png::CompressedTexture2D::2212817647231027293::1414937330::1776007945::1::::<><><>0<>0<>c37f0d8b7142bb0a74835741d4c5fb35<>res://.godot/imported/smaller.png-ce9837ccb035d0b6493378d3dd51f2eb.ctex::
star.png::CompressedTexture2D::2115534158134328077::1414937330::1776007945::1::::<><><>0<>0<>f0c9068d3ab2c8251c76e5f4402aa05b<>res://.godot/imported/star.png-1aa732bf362c77ff7f3277d98149ffa3.ctex::
stop.png::CompressedTexture2D::14993672081807194::1414937330::1776007945::1::::<><><>0<>0<>224b751db6dae8cf133187375a3c686f<>res://.godot/imported/stop.png-3f1197e08a43e31106f7921c8f340dd3.ctex::
tablet.png::CompressedTexture2D::7031331589592510536::1414937330::1776007945::1::::<><><>0<>0<>931c95af73763ab4aead743f3967b702<>res://.godot/imported/tablet.png-68372791ce56aa03935e31dda8d6c5aa.ctex::
target.png::CompressedTexture2D::4448866664558241857::1414937330::1776007945::1::::<><><>0<>0<>33810aefaacc2f0b1548e1498c8164db<>res://.godot/imported/target.png-81a658c254dd0079d70c0afa76469295.ctex::
trashcan.png::CompressedTexture2D::411328576129003216::1414937332::1776007945::1::::<><><>0<>0<>c0f76f82f027fd07db90cd6e9b7d8d41<>res://.godot/imported/trashcan.png-62287380857679fc5a78165bd55ef893.ctex::
trashcanOpen.png::CompressedTexture2D::5528575932250441779::1414937332::1776007945::1::::<><><>0<>0<>8abfa4d6d27ad83cc21546aac85adb56<>res://.godot/imported/trashcanOpen.png-cc34a202c2be3315a77d849f290afd26.ctex::
trophy.png::CompressedTexture2D::6052750699291484874::1414937332::1776007945::1::::<><><>0<>0<>6389b935e1673eb3663e593913bd9678<>res://.godot/imported/trophy.png-ae04cc2f5f2932ca415d6821cfba4cb9.ctex::
unlocked.png::CompressedTexture2D::395542865168823113::1414937332::1776007945::1::::<><><>0<>0<>7f86be57ad3c05df4cff1eed30aec7ea<>res://.godot/imported/unlocked.png-bf459fa5c98bf32cfc8487c555ccdf90.ctex::
up.png::CompressedTexture2D::2827836191877327378::1414937332::1776007945::1::::<><><>0<>0<>489b13c667564f490d037ad7b9a36d0e<>res://.godot/imported/up.png-dc0081c9bd34806d52fa158ee01d1682.ctex::
upLeft.png::CompressedTexture2D::8276726733780433823::1414937332::1776007945::1::::<><><>0<>0<>ab7504c8b92d095264be233706ef1d7d<>res://.godot/imported/upLeft.png-b7a775b3f4a047fd22079f37188c1d16.ctex::
upRight.png::CompressedTexture2D::4741733994852640831::1414937332::1776007945::1::::<><><>0<>0<>5ba2636c9de8f02ba9f3b09d50e87dca<>res://.godot/imported/upRight.png-aab1a8a16fa39e50c2e1d1df3c344cb8.ctex::
video.png::CompressedTexture2D::7881346990142963797::1414937332::1776007945::1::::<><><>0<>0<>34db03302c5f4052400044b6ac975e0e<>res://.godot/imported/video.png-80eccc47080b931614e77cdf499478ea.ctex::
warning.png::CompressedTexture2D::637067310859528259::1414937332::1776007945::1::::<><><>0<>0<>dd38c6e91183ccfe713c40a52a10be97<>res://.godot/imported/warning.png-b7c76d090eea2209eb813ec3f9ae8e36.ctex::
wrench.png::CompressedTexture2D::2462417188331364377::1414937332::1776007945::1::::<><><>0<>0<>b49e0c890a29650ca05c3ea8d6b12edf<>res://.godot/imported/wrench.png-a2b8454374f6bb41dbd1ecc0c9835799.ctex::
zoom.png::CompressedTexture2D::7407504284114085719::1414937332::1776007945::1::::<><><>0<>0<>8844004b13d0637f0b197ad82f66e55c<>res://.godot/imported/zoom.png-c5469987c6ed10610968be25ddb3a7aa.ctex::
zoomDefault.png::CompressedTexture2D::6066125369132839800::1414937332::1776007945::1::::<><><>0<>0<>102ede1325ea03d7903d57fc4c59b36e<>res://.godot/imported/zoomDefault.png-2fa0f582877e19f045449db00c70457a.ctex::
zoomIn.png::CompressedTexture2D::7785024207852214323::1414937334::1776007945::1::::<><><>0<>0<>5f242b913bc207ef2f5932655c822e8e<>res://.godot/imported/zoomIn.png-903aae3bc6c149f8ffc699c2991677f7.ctex::
zoomOut.png::CompressedTexture2D::4613585305739609468::1414937334::1776007945::1::::<><><>0<>0<>d8bd73582833c25e1eee2cfa44e27940<>res://.godot/imported/zoomOut.png-5d9b52bc1ee3185fd233c796d122f1ee.ctex::
::res://Assets/theme/::1776229426
OptionButton.theme::Theme::3150549531067093248::1776229426::0::1::::<><><>0<>0<><>::uid://5eiti5xdt2jh::::res://Assets/font/JetBrainsMono.ttf
::res://DLCLocal/::1775570827
::res://DLCLocal/PhysicsWorld2Main/::1776659862
icon.png::CompressedTexture2D::5567651038466673869::1775404303::1775406553::1::::<><><>0<>0<>0d8446b3bf4dcf792c66ecc5fdf27fee<>res://.godot/imported/icon.png-907b97f86bef8f9e2633a95f6ae10eef.ctex::
manifest.json::JSON::-1::1776869203::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775363980::0::1::::<><><>0<>0<><>::
THREE-PARTY.md::TextFile::-1::1776425948::0::1::::<><><>0<>0<><>::
::res://DLCLocal/PhysicsWorld2Main/Assets/::1775405248
::res://DLCLocal/PhysicsWorld2Main/Assets/font/::1775406553
JetBrainsMono.ttf::FontFile::3613501911319438873::1775405262::1775406553::1::::<><><>0<>0<>399150f3195b55f74f469059ea17a998<>res://.godot/imported/JetBrainsMono.ttf-a78c99a942e5deae67e96d7f6e8e6a1d.fontdata::
::res://DLCLocal/PhysicsWorld2Main/Character/::1775654057
CharacterRegistry.json::JSON::-1::1775654057::0::1::::<><><>0<>0<><>::
::res://DLCLocal/PhysicsWorld2Main/Character/Lily/::1776909086
::res://DLCLocal/PhysicsWorld2Main/Character/Lily/Description/::1775993360
icon.png::CompressedTexture2D::7840269751203586805::1775404303::1775993360::1::::<><><>0<>0<>921c753a9f6ae0020b82c5cfbab88feb<>res://.godot/imported/icon.png-f800b21a98a14606dd32d0b0002ade3d.ctex::
manifest.json::JSON::-1::1775655115::0::1::::<><><>0<>0<><>::
::res://DLCLocal/PhysicsWorld2Main/Character/Lily/Model/::1777019641
lily.gd::GDScript::3621961512999727084::1777007716::0::1::::<>Node3D<><>0<>0<><>::
Lily.scn::PackedScene::6066270109059248852::1777019641::0::1::::<><><>0<>0<><>::uid://brurgasurndse::::res://DLCLocal/PhysicsWorld2Main/Character/Lily/Model/lily.gd<>uid://dky65obe3hxhk::::res://addons/vrm/vrm_toplevel.gd<>uid://bo3av7audfhiq::::res://addons/vrm/vrm_meta.gd<>uid://bwh4vyqmr2itx::::res://addons/vrm/vrm_spring_bone.gd<>uid://dvmuuwb2l1r0q::::res://addons/vrm/vrm_collider_group.gd<>uid://dqd0db0fe2m00::::res://addons/vrm/vrm_collider.gd<>uid://bt1e35eoii7dg::::res://addons/Godot-MToon-Shader/mtoon_cutout.gdshader<>uid://yc80xynvmt1x::::res://addons/Godot-MToon-Shader/mtoon_trans.gdshader<>uid://boa07rqkjv5pt::::res://addons/Godot-MToon-Shader/mtoon_trans_cull_off.gdshader<>uid://bxp5nmj0o3jcp::::res://addons/Godot-MToon-Shader/mtoon_outline_cutout.gdshader<>uid://dc7e5qiejjvim::::res://addons/Godot-MToon-Shader/mtoon_cutout_cull_off.gdshader<>uid://igixetty87lf::::res://addons/vrm/vrm_secondary.gd
Lily.vrm::PackedScene::6233898223908922988::1776599080::1776909088::1::::<><><>0<>0<>9891f79a795fa3f0944e0baeb3470d50<>res://.godot/imported/Lily.vrm-695a7cac4a7556ab14d90ba2f7061ace.scn::uid://dky65obe3hxhk::::res://addons/vrm/vrm_toplevel.gd<>uid://bo3av7audfhiq::::res://addons/vrm/vrm_meta.gd<>uid://bt1e35eoii7dg::::res://addons/Godot-MToon-Shader/mtoon_cutout.gdshader<>uid://yc80xynvmt1x::::res://addons/Godot-MToon-Shader/mtoon_trans.gdshader<>uid://boa07rqkjv5pt::::res://addons/Godot-MToon-Shader/mtoon_trans_cull_off.gdshader<>uid://bxp5nmj0o3jcp::::res://addons/Godot-MToon-Shader/mtoon_outline_cutout.gdshader<>uid://dc7e5qiejjvim::::res://addons/Godot-MToon-Shader/mtoon_cutout_cull_off.gdshader<>uid://igixetty87lf::::res://addons/vrm/vrm_secondary.gd<>uid://bwh4vyqmr2itx::::res://addons/vrm/vrm_spring_bone.gd<>uid://dvmuuwb2l1r0q::::res://addons/vrm/vrm_collider_group.gd<>uid://dqd0db0fe2m00::::res://addons/vrm/vrm_collider.gd
::res://DLCLocal/PhysicsWorld2Main/Character/Shirley/::1775654591
::res://DLCLocal/PhysicsWorld2Main/Character/Shirley/Description/::1775993367
icon.png::CompressedTexture2D::7297982611422151150::1775654437::1775993367::1::::<><><>0<>0<>65b99c8a94ce5a0af3b0db4105bc0ca0<>res://.godot/imported/icon.png-ee8e632f011747c3d91d61e55d50f395.ctex::
manifest.json::JSON::-1::1775655694::0::1::::<><><>0<>0<><>::
::res://DLCLocal/PhysicsWorld2Main/Map/::1776431272
::res://DLCLocal/PhysicsWorld2Main/Map/Assets/::1776576208
::res://DLCLocal/PhysicsWorld2Main/Map/Assets/kenney_furniture/::1776667889
kenney_furniture.glb::PackedScene::98712797038963090::1776433805::1776433852::1::::<><><>0<>0<>a283c88e32c8a8f0e086eb6d28e53b3f<>res://.godot/imported/kenney_furniture.glb-72f2c3dd26773f59412afb3e3fb32051.scn::
Kenney_furniture.res::MeshLibrary::3423818119841879125::1776434141::0::1::::<><><>0<>0<><>::
License.txt::TextFile::-1::1776431161::0::1::::<><><>0<>0<><>::
::res://DLCLocal/PhysicsWorld2Main/Map/Map/::1776431277
::res://DLCLocal/PhysicsWorld2Main/Map/Map/Test/::1776667148
Kenney_furniture.tres::Resource::6444694225285085457::1776433164::0::1::::<><><>0<>0<><>::uid://dii6b4kyvxeqr::::res://addons/scene_tools/collection.gd
test.tscn::PackedScene::8180107278019031215::1776667148::0::1::::<><><>0<>0<><>::
::res://DLCLocal/PhysicsWorld2Main/Weapon/::1776245775
::res://DLCLocal/PhysicsWorld2Main/Weapon/AKSniper/::1776418676
icon.png::CompressedTexture2D::1930147545230852869::1776243450::1776245379::1::::<><><>0<>0<>c3b0807a303ec0645924b6342185ce16<>res://.godot/imported/icon.png-eff2ba1f31529536d129c2a055884017.ctex::
manifest.json::JSON::-1::1776418676::0::1::::<><><>0<>0<><>::
::res://DLCLocal/PhysicsWorld2Main/Weapon/Axe/::1776245379
icon.png::CompressedTexture2D::7873538089181967886::1388230236::1776245379::1::::<><><>0<>0<>90302ba491b112ae7d4a9824bbb3c46f<>res://.godot/imported/icon.png-37b42ab373974aa72f17cb6f4510bb56.ctex::
::res://DLCLocal/PhysicsWorld2Main/Weapon/AxeDouble/::1776245379
icon.png::CompressedTexture2D::9112370333049729712::1388230532::1776245379::1::::<><><>0<>0<>5a5985dbff429500c281bd4d1ba63231<>res://.godot/imported/icon.png-f8d39097961c01650d3c4afb1aaacbce.ctex::
::res://DLCLocal/PhysicsWorld2Main/Weapon/Bow/::1776245379
icon.png::CompressedTexture2D::8004404794092077667::1388233164::1776245379::1::::<><><>0<>0<>2301afd34bf4fc377885746fd67a3ac6<>res://.godot/imported/icon.png-e1d1a27ea22ccdae0e829ecfd0a6f264.ctex::
::res://DLCLocal/PhysicsWorld2Main/Weapon/ConsecutiveSniper/::1776245379
icon.png::CompressedTexture2D::1445255017689450113::1776243217::1776245379::1::::<><><>0<>0<>09957c01017ad90321c014aedd75dd4e<>res://.godot/imported/icon.png-b72c7f15d74f97abae6765e039bdb962.ctex::
::res://DLCLocal/PhysicsWorld2Main/Weapon/GrenadeLauncher/::1776245530
icon.png::CompressedTexture2D::635873086754523::1776244426::1776245530::1::::<><><>0<>0<>ec8c7004fb3a8f025519a4fb64508098<>res://.godot/imported/icon.png-4bbc81a84d44d5cf7afc41a4486972b4.ctex::
::res://DLCLocal/PhysicsWorld2Main/Weapon/Hammer/::1776245379
icon.png::CompressedTexture2D::2135635279847889034::1388230454::1776245379::1::::<><><>0<>0<>ff9d341344c1e6c250bde2f113fa65a9<>res://.godot/imported/icon.png-9486ff1f012ea4ed7d336cd77c65b92e.ctex::
::res://DLCLocal/PhysicsWorld2Main/Weapon/MachinePistol.png/::1776245530
icon.png::CompressedTexture2D::2697530465178316224::1776244134::1776245530::1::::<><><>0<>0<>0fb522d475a902c9bc069f2f872fc1fd<>res://.godot/imported/icon.png-384323ad260be62f774be6a8fee19ec4.ctex::
::res://DLCLocal/PhysicsWorld2Main/Weapon/RocketLauncher/::1776245530
icon.png::CompressedTexture2D::3884185142869434735::1776244856::1776245530::1::::<><><>0<>0<>8d8d5017051815c33232cc6432483135<>res://.godot/imported/icon.png-cf94acc39c6998317597dfe487fc5ea2.ctex::
::res://DLCLocal/PhysicsWorld2Main/Weapon/SemiAutoPistol/::1776245790
icon.png::CompressedTexture2D::7030013459637273362::1776244058::1776245790::1::::<><><>0<>0<>86f0e62b761f9259581ffd05b61d301d<>res://.godot/imported/icon.png-37c8afdc0b9118d27f9ac5219eace4e9.ctex::
::res://DLCLocal/PhysicsWorld2Main/Weapon/ShotgunDisperse/::1776245790
icon.png::CompressedTexture2D::5522770113331217789::1776243794::1776245790::1::::<><><>0<>0<>cafb2026c26d45ae298489e699120e50<>res://.godot/imported/icon.png-13d78d3b5b005680182089570df1591a.ctex::
::res://DLCLocal/PhysicsWorld2Main/Weapon/ShotgunFocus/::1776245790
icon.png::CompressedTexture2D::3549396108687994571::1776243689::1776245790::1::::<><><>0<>0<>a96e4fd9fc4912944e3b1e42538eef83<>res://.godot/imported/icon.png-5dd8b4813a2fe3d1aefd583b34fccf93.ctex::
::res://DLCLocal/PhysicsWorld2Main/Weapon/Spear/::1776245379
icon.png::CompressedTexture2D::1943267135852214626::1393157240::1776245379::1::::<><><>0<>0<>d2a5af8c44be912a84b58f46df505f91<>res://.godot/imported/icon.png-216035efa9ccd6d4fc349351ed6ea382.ctex::
::res://DLCLocal/PhysicsWorld2Main/Weapon/SubmachineGunFar/::1776245790
icon.png::CompressedTexture2D::5276678132927530933::1776243898::1776245790::1::::<><><>0<>0<>724423136c34da056c60c1f4b5b0a6d0<>res://.godot/imported/icon.png-7035b63cb0ba573d7f3066516b9408fd.ctex::
::res://DLCLocal/PhysicsWorld2Main/Weapon/SubmachineGunFast/::1776245790
icon.png::CompressedTexture2D::656218079116006702::1776244627::1776245790::1::::<><><>0<>0<>f84213e931d49591b9de9fef3bfd9e7c<>res://.godot/imported/icon.png-236bc7bf3acda9755afb7163d69ea881.ctex::
::res://DLCLocal/PhysicsWorld2Main/Weapon/Sword/::1776245379
icon.png::CompressedTexture2D::7940977337863050985::1388230584::1776245379::1::::<><><>0<>0<>b9a653fe168d62feace1ff7f8c7e762a<>res://.godot/imported/icon.png-a022907e02dbf689f8fc6c2097181548.ctex::
::res://Framework/::1777026817
::res://Framework/FirstLoadingScene/::1776907157
FirstLoadingScene.cs::CSharpScript::4952326370614891872::1776239612::0::1::::<>Control<><>0<>0<><>::
FirstLoadingScene.tscn::PackedScene::1178365044703628122::1776907157::0::1::::<><><>0<>0<><>::uid://ccs7dedlbjmbw::::res://Framework/FirstLoadingScene/FirstLoadingScene.cs<>uid://br2yrf2ux0xok::::res://Framework/Template/Loading/loading.tscn
::res://Framework/Interface/::1776252502
::res://Framework/Interface/DataList/::1776314112
DataList.cs::CSharpScript::2814719226401341032::1776406252::0::1::::<><><>0<>0<><>::
DataListItem.cs::CSharpScript::1287670949972824323::1776406243::0::1::::<><><>0<>0<><>::
ListItemDescription.cs::CSharpScript::4059625770648915890::1776314309::0::1::::<>Control<><>1<>0<><>::
::res://Framework/RootMenu/::1776059008
::res://Framework/RootMenu/Battle/::1776059360
::res://Framework/RootMenu/Battle/BattleMenu/::1776059378
::res://Framework/RootMenu/Battle/Group/::1777030651
::res://Framework/RootMenu/Battle/Group/CharacterList/::1776403112
CharacterList.tscn::PackedScene::2966819843926467161::1776403112::0::1::::<><><>0<>0<><>::uid://chjnvssmcd22s::::res://Framework/RootMenu/Battle/Group/CharacterList/Script/CharacterList.cs<>uid://rvbb4qwh01uc::::res://Framework/RootMenu/Battle/Group/CharacterList/CharacterItem/CharacterItem.tscn<>uid://5ea7dg4gmviy::::res://Framework/Template/HeadRowBack/HeadRowBack.tscn<>uid://5eiti5xdt2jh::::res://Assets/font/JetBrainsMono.ttf<>uid://biqs4rbtd3aqi::::res://Framework/RootMenu/Battle/Group/CharacterList/Script/CharacterDescription.cs
::res://Framework/RootMenu/Battle/Group/CharacterList/CharacterItem/::1776072355
CharacterItem.cs::CSharpScript::3150881298809146594::1776406388::0::1::::<>Control<><>0<>0<><>::
CharacterItem.tscn::PackedScene::1236626326372449034::1776072355::0::1::::<><><>0<>0<><>::uid://bk5ks4fv5ondy::::res://Framework/RootMenu/Battle/Group/CharacterList/CharacterItem/CharacterItem.cs<>uid://5eiti5xdt2jh::::res://Assets/font/JetBrainsMono.ttf
::res://Framework/RootMenu/Battle/Group/CharacterList/Script/::1776072570
CharacterDescription.cs::CSharpScript::2982107066065494872::1776314318::0::1::::<>Control<><>0<>0<><>::
CharacterList.cs::CSharpScript::5283570468991763532::1776403932::0::1::::<>Control<><>0<>0<><>::
::res://Framework/RootMenu/Battle/Group/GroupShow/::1777030651
GroupShow.tscn::PackedScene::5142411774069525204::1777030651::0::1::::<><><>0<>0<><>::uid://q7kjc66dypeq::::res://Framework/RootMenu/Battle/Group/GroupShow/Script/GroupShow.cs<>uid://bq01j1g7nxe2k::::res://Framework/RootMenu/Battle/Group/GroupShow/Script/CharacterShow.cs<>uid://5ea7dg4gmviy::::res://Framework/Template/HeadRowBack/HeadRowBack.tscn<>uid://csost2i1fs8bo::::res://DLCLocal/PhysicsWorld2Main/Character/Lily/Model/Lily.scn
::res://Framework/RootMenu/Battle/Group/GroupShow/Script/::1777028433
CharacterShow.cs::CSharpScript::3562647716058331448::1777020344::0::1::::<>Node3D<><>0<>0<><>::
GroupShow.cs::CSharpScript::1189704982760344804::1777030453::0::1::::<>Node<><>0<>0<><>::
::res://Framework/RootMenu/Battle/Group/ItemBag/::1775523974
::res://Framework/RootMenu/Battle/Group/WeaponList/::1776309502
WeaponList.tscn::PackedScene::8721648959833458831::1776309502::0::1::::<><><>0<>0<><>::uid://5ea7dg4gmviy::::res://Framework/Template/HeadRowBack/HeadRowBack.tscn
::res://Framework/RootMenu/Battle/Group/WeaponList/Script/::1776309207
WeaponList.cs::CSharpScript::575277297396250345::1776309207::0::1::::<>Node<><>0<>0<><>::
::res://Framework/RootMenu/Battle/Group/WeaponList/WeaponItem/::1776418676
WeaponItem.cs::CSharpScript::7721170614195157364::1776406464::0::1::::<>Control<><>0<>0<><>::
WeaponItem.tscn::PackedScene::6517059546584800373::1776418676::0::1::::<><><>0<>0<><>::uid://diags1bnqtj37::::res://Framework/RootMenu/Battle/Group/WeaponList/WeaponItem/WeaponItem.cs
::res://Framework/RootMenu/Battle/MapParent/::1776059034
::res://Framework/RootMenu/DLCManager/::1776869414
DLCManager.tscn::PackedScene::68692613957243355::1776869414::0::1::::<><><>0<>0<><>::uid://rwf3670bjufr::::res://Framework/RootMenu/DLCManager/Script/DLCManager.cs<>uid://if7csspnq4kk::::res://Framework/Template/HeadRowHome/HeadRowHome.tscn<>uid://sh0hmapdb8cx::::res://Framework/RootMenu/DLCManager/Tree/DLCListItem.tscn<>uid://c7pcohky2viq0::::res://Framework/RootMenu/DLCManager/Script/DLCDescription.cs<>uid://5eiti5xdt2jh::::res://Assets/font/JetBrainsMono.ttf<>uid://dxntrqgm4r5e5::::res://Framework/RootMenu/DLCManager/Script/ShowInclude.cs<>uid://marxuial0lm4::::res://Framework/RootMenu/DLCManager/Script/Able.cs
::res://Framework/RootMenu/DLCManager/Script/::1776055370
Able.cs::CSharpScript::843340448634364761::1775573879::0::1::::<>Control<><>0<>0<><>::
DLCDescription.cs::CSharpScript::7049996849453198129::1776869560::0::1::::<>Control<><>0<>0<><>::
DLCManager.cs::CSharpScript::1238981918424229763::1776055598::0::1::::<>Control<><>0<>0<><>::
ShowInclude.cs::CSharpScript::8801627197142881782::1776869458::0::1::::<>Control<><>0<>0<><>::
::res://Framework/RootMenu/DLCManager/Tree/::1776058950
DLCListItem.cs::CSharpScript::2237568563561341577::1775995069::0::1::::<>Control<><>0<>0<><>::
DLCListItem.tscn::PackedScene::1279380886105316855::1776058950::0::1::::<><><>0<>0<><>::uid://645or80efn5r::::res://Framework/RootMenu/DLCManager/Tree/DLCListItem.cs<>uid://5eiti5xdt2jh::::res://Assets/font/JetBrainsMono.ttf
::res://Framework/RootMenu/MainMenu/::1776058950
MainMenu.tscn::PackedScene::9180311695028455591::1776058950::0::1::::<><><>0<>0<><>::uid://dmt33ho8dvgvl::::res://Assets/font/Robtronika.ttf<>uid://biofvap47nh4a::::res://Framework/RootMenu/MainMenu/Script/MainMenu.cs<>uid://5eiti5xdt2jh::::res://Assets/font/JetBrainsMono.ttf<>uid://dcbudrjt72ald::::res://Framework/RootMenu/MainMenu/Assets/GitHub.svg
MainMenu.cs::CSharpScript::2977173832523008446::1776072437::0::1::::<><><>0<>0<><>::
::res://Framework/RootMenu/MainMenu/Assets/::1776058950
GitHub.svg::CompressedTexture2D::7302924721053761265::1775216732::1776058950::1::::<><><>0<>0<>3dbfa5d08a3fcef8734ccd7d9ad67928<>res://.godot/imported/GitHub.svg-8e90666eb698c2a41c1a45aa73bf7576.ctex::
::res://Framework/RootMenu/MainMenu/Script/::1775225787
::res://Framework/RootMenu/Optional/::1776309190
Optional.tscn::PackedScene::8718321880226295839::1776309190::0::1::::<><><>0<>0<><>::uid://cs6loudxkpuxd::::res://Framework/RootMenu/Optional/Script/SwitchClass.cs<>uid://5eiti5xdt2jh::::res://Assets/font/JetBrainsMono.ttf<>uid://5yp4u1ksxw6m::::res://Framework/RootMenu/Optional/Script/Language.cs<>uid://b4yqmduelwq33::::res://Framework/RootMenu/Optional/Script/Windows/WindowsOption.cs<>uid://if7csspnq4kk::::res://Framework/Template/HeadRowHome/HeadRowHome.tscn<>uid://bk5fdcub3rp73::::res://Assets/theme/OptionButton.theme<>uid://c21elxqditfl5::::res://Framework/RootMenu/Optional/Script/Debug/DLCSafe.cs
::res://Framework/RootMenu/Optional/Script/::1776259758
Language.cs::CSharpScript::2156174009264401562::1775233156::0::1::::<>MenuButton<><>0<>0<><>::
SwitchClass.cs::CSharpScript::6100930207442145433::1775237241::0::1::::<>ColorRect<><>0<>0<><>::
::res://Framework/RootMenu/Optional/Script/Debug/::1776259776
DLCSafe.cs::CSharpScript::6721877711824324256::1776262331::0::1::::<>Control<><>0<>0<><>::
::res://Framework/RootMenu/Optional/Script/Windows/::1776228273
WindowsOption.cs::CSharpScript::4472435305368061300::1776229619::0::1::::<>Control<><>0<>0<><>::
::res://Framework/RootMenu/Optional/Tree/::1775378567
::res://Framework/RootMenu/Optional/Tree/DLCDisplayBox/::1775378567
::res://Framework/RootMenu/Story/::1776914308
physcisworld-icon-apple-1024.png::CompressedTexture2D::6676874753933328489::1776914308::1776914308::1::::<><><>0<>0<>5c8630649aa53d249f574ca7630ab102<>res://.godot/imported/physcisworld-icon-apple-1024.png-1d7923830686c4672cd591ec58c6d20a.ctex::
::res://Framework/ScreenGUI/::1777030626
::res://Framework/Template/::1776232822
::res://Framework/Template/HeadRowBack/::1777020569
HeadRowBack.cs::CSharpScript::6185743904067750671::1776073293::0::1::::<>Control<><>0<>0<><>::
HeadRowBack.tscn::PackedScene::2113980133727185756::1777020569::0::1::::<><><>0<>0<><>::uid://cueoke5n37l1p::::res://Framework/Template/HeadRowBack/HeadRowBack.cs<>uid://5eiti5xdt2jh::::res://Assets/font/JetBrainsMono.ttf<>uid://dhc5eabqwx264::::res://Assets/logo/used/exitLeft.png
::res://Framework/Template/HeadRowHome/::1776073573
HeadRowHome.cs::CSharpScript::8742972371461030191::1776073561::0::1::::<>Control<><>0<>0<><>::
HeadRowHome.tscn::PackedScene::573780127157243138::1776073573::0::1::::<><><>0<>0<><>::uid://dwtfqidlw4vsp::::res://Framework/Template/HeadRowHome/HeadRowHome.cs<>uid://dmt33ho8dvgvl::::res://Assets/font/Robtronika.ttf<>uid://cr38aekuswt2y::::res://Assets/logo/used/back.png<>uid://bc88f84ottxku::::res://Assets/logo/used/back_hover.png
::res://Framework/Template/Loading/::1776237171
Loading.cs::CSharpScript::8169069885726089819::1776239975::0::1::::<>Control<><>0<>0<><>::
loading.tscn::PackedScene::3636857096488967738::1776237171::0::1::::<><><>0<>0<><>::uid://donfnf7mxm55x::::res://Framework/Template/Loading/Loading.cs<>uid://5eiti5xdt2jh::::res://Assets/font/JetBrainsMono.ttf
::res://GobalAutoLoad/::1776238036
FirstLoading.cs::CSharpScript::6531450276109330684::1777018411::0::1::::<>Node<><>0<>0<><>::
::res://ToolClass/::1777029013
::res://ToolClass/GroupData/::1777028589
GroupData.cs::CSharpScript::6462941892737552754::1777029604::0::1::::<><><>0<>0<><>::
::res://ToolClass/InformationManager/::1775975818
::res://ToolClass/InformationManager/DataManager/::1775975603
DataManager.cs::CSharpScript::2956616038042995327::1776405854::0::1::::<><><>0<>0<><>::
::res://ToolClass/InformationManager/GameInformation/::1776245822
::res://ToolClass/InformationManager/GameInformation/Character/::1775998900
CharacterInformation.cs::CSharpScript::3526544481958527290::1776417375::0::1::::<><><>0<>0<><>::
::res://ToolClass/InformationManager/GameInformation/DLC/::1775977158
DLCInformation.cs::CSharpScript::5671560140108018531::1776309491::0::1::::<><><>0<>0<><>::
GetDLCByPath.cs::CSharpScript::6550645134107686239::1776238465::0::1::::<><><>0<>0<><>::
::res://ToolClass/InformationManager/GameInformation/Interface/::1776238662
AbstractGetDataFromDLCList.cs::CSharpScript::5919192676988895628::1776406070::0::1::::<><><>0<>0<><>::
GameInformation.cs::CSharpScript::6983168437501183067::1776937781::0::1::::<><><>0<>0<><>::
GetDataByDLCList.cs::CSharpScript::5871144734769215278::1776406226::0::1::::<><><>0<>0<><>::
::res://ToolClass/InformationManager/GameInformation/Weapon/::1776246738
WeaponInformation.cs::CSharpScript::9183083584378437815::1776420212::0::1::::<><><>0<>0<><>::
WeaponType.cs::CSharpScript::2770280272880197822::1776417121::0::1::::<><><>0<>0<><>::
::res://ToolClass/LoadingProcess/::1776231032
LoadingProcess.cs::CSharpScript::5749457588610039024::1776240264::0::1::::<><><>0<>0<><>::
::res://ToolClass/PlayerData/::1777029022
PlayerData.cs::CSharpScript::7880808349696742637::1777029881::0::1::::<><><>0<>0<><>::
::res://ToolClass/UnquieID/::1775974029
DataUniqueID.cs::CSharpScript::5313277108521516466::1776247015::0::1::::<><><>0<>0<><>::
::res://ToolClass/UserData/::1776260870
::res://ToolClass/UserData/SettingConfig/::1776260879
SettingConfig.cs::CSharpScript::5717772042153841356::1776261461::0::1::::<><><>0<>0<><>::
SettingDebug.cs::CSharpScript::8412760389415385864::1776260905::0::1::::<><><>0<>0<><>::
