63f7b34db8d8cdea90c76aacccf841ec
::res://::1775203751
::res://Assets/::1775137187
::res://Assets/font/::1775196827
code.ttf::FontFile::6359015604179194764::1580926144::1775196827::1::::<><><>0<>0<>26128f567e27925c59a49b8d3ca1fc9e<>res://.godot/imported/code.ttf-c26176d2c05e62c6327433046b5d07dd.fontdata::
Tech.ttf::FontFile::7186588195207987087::1639734454::1775196827::1::::<><><>0<>0<>1ee590f8f91199f4c13532cf7e535415<>res://.godot/imported/Tech.ttf-098f39cf72eae2885ffb5117f81c9ec2.fontdata::
::res://Assets/Icon/::1775196827
icon.png::CompressedTexture2D::679432616536335703::1774330227::1775196827::1::::<><><>0<>0<>10b4916fa0c7de0af083efee7990256f<>res://.godot/imported/icon.png-803b8865c12645755737ab8e28fb9eda.ctex::
::res://Basic/::1774627780
::res://Basic/Bag/::1774427747
::res://Basic/Character/::1775202842
Character.tscn::PackedScene::5574003426505645751::1775202842::0::1::::<><><>0<>0<><>::uid://nlfhlpphx6oo::::res://Basic/Character/Script/CharacterList.gd<>uid://b4bobwalujay0::::res://Basic/Character/Script/CharacterHead.gd
::res://Basic/Character/Asset/::1774427907
::res://Basic/Character/Script/::1775202737
CharacterHead.gd::GDScript::4424814506683309489::1775141836::0::1::::<>TextureButton<><>0<>0<><>::
CharacterList.gd::GDScript::935479809730988974::1775202737::0::1::::<>ScrollContainer<><>0<>0<><>::
::res://Basic/MainMenu/::1775201530
main_menu.tscn::PackedScene::2242693036135567210::1775201530::0::1::::<><><>0<>0<><>::uid://2welfutq75q1::::res://Basic/MainMenu/Asset/github.svg<>uid://yxcwq31k8hqf::::res://Basic/MainMenu/Asset/godot.svg<>uid://gjyre6mymr12::::res://Basic/MainMenu/Asset/Blender.svg<>uid://d1rb1llfruv86::::res://Basic/MainMenu/Asset/GIMP.svg<>uid://danib7t73a1t8::::res://Assets/font/Tech.ttf<>uid://cwumb78fljbfg::::res://Assets/font/code.ttf
::res://Basic/MainMenu/Asset/::1775138525
Blender.svg::CompressedTexture2D::441200286497637491::1775138460::1775138474::1::::<><><>0<>0<>ebad1260ee88f5a7121966ae3cc2842d<>res://.godot/imported/Blender.svg-b74c951c00c9e0a0677c09927d1fb508.ctex::
GIMP.svg::CompressedTexture2D::9019374150121861605::1775138506::1775138525::1::::<><><>0<>0<>ca6643de2c77df609f360b94e76ff0fe<>res://.godot/imported/GIMP.svg-b774795b7a2a0186511437052517e2fe.ctex::
github.svg::CompressedTexture2D::1940777894918995602::1775138226::1775138241::1::::<><><>0<>0<>ab165cb9f4e183288645940bf292fe7b<>res://.godot/imported/github.svg-3de42426c5f5e4abf8b57aeef9892dcf.ctex::
godot.svg::CompressedTexture2D::1732174541931708713::1775138341::1775138362::1::::<><><>0<>0<>ca7e8aa54474f9c7811bab72ad72ab81<>res://.godot/imported/godot.svg-3e60847d7011802a919e903827d84713.ctex::
::res://Basic/MainMenu/Script/::1769064727
::res://Basic/Option/::1774426284
Option.tscn::PackedScene::2993187869303083770::1774426284::0::1::::<><><>0<>0<><>::
::res://Basic/Option/Asset/::1774426116
::res://Basic/Option/Script/::1774426126
::res://Competitive/::1775196946
::res://DLC/::1775201057
::res://DLC/DLCFile/::1775201503
::res://DLC/DLCFile/com.offical.main/::1775202842
manifest.json::JSON::-1::1775202842::0::1::::<><><>0<>0<><>::
::res://DLC/DLCFile/com.offical.main/Character/::1775203751
::res://DLC/DLCFile/com.offical.main/Character/Assets/::1775201356
character.json::JSON::-1::1775201356::0::1::::<><><>0<>0<><>::
::res://DLC/DLCFile/com.offical.main/Character/Assets/Diana/::1775201356
::res://DLC/DLCFile/com.offical.main/Character/Assets/Emily/::1775201356
::res://DLC/DLCFile/com.offical.main/Character/Assets/Jessica/::1775201505
body.png::CompressedTexture2D::1665800633242570185::1775201356::1775203752::1::::<><><>0<>0<>4a69aff7d988b1dcaa15db41aa010db6<>res://.godot/imported/body.png-ab1d1391921b5e4362afa7b27668708c.ctex::
head.png::CompressedTexture2D::4683663814741083838::1775201356::1775203751::1::::<><><>0<>0<>bfd300884ab6b580bbad53451fb2ec9a<>res://.godot/imported/head.png-a7a051fc0d1a49e0556da3669ecf5591.ctex::
::res://DLC/DLCFile/com.offical.main/Character/Assets/Lily/::1775201356
::res://DLC/DLCFile/com.offical.main/Character/Assets/Test/::1775201503
head.png::CompressedTexture2D::995364870450019015::1775201356::1775203751::1::::<><><>0<>0<>41d86aeeedc3fa230403353f54865168<>res://.godot/imported/head.png-32f611718a94e0efe01e366032daf8ac.ctex::
::res://DLC/DLCFile/com.offical.main/Story/::1775201270
::res://DLC/Registry/::1775202737
DLCRegistrier.json::JSON::-1::1775202737::0::1::::<><><>0<>0<><>::
::res://Story/::1775196926
