[gd_scene format=3 uid="uid://if7csspnq4kk"]

[ext_resource type="FontFile" uid="uid://dmt33ho8dvgvl" path="res://Assets/font/Robtronika.ttf" id="1_0to6o"]
[ext_resource type="Script" uid="uid://dwtfqidlw4vsp" path="res://Framework/HomeMenu/Template/HeadRow/Script/HeadRow.cs" id="1_1boj8"]

[node name="HeadRow" type="Control" unique_id=158803232 node_paths=PackedStringArray("title_label", "back_button")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1boj8")
title_label = NodePath("Title/Label")
back_button = NodePath("Back")

[node name="Title" type="ColorRect" parent="." unique_id=1116334277]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 160.0
color = Color(0.5529412, 0.54509807, 0.99607843, 1)

[node name="Label" type="Label" parent="Title" unique_id=500247349]
layout_mode = 0
offset_right = 1161.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("1_0to6o")
theme_override_font_sizes/font_size = 128

[node name="Back" type="Button" parent="." unique_id=1101209237]
layout_mode = 0
offset_left = 1680.0
offset_top = 33.0
offset_right = 1854.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 64
text = "BACK"
flat = true
