[gd_scene format=3 uid="uid://cfja1g210n5v1"]

[ext_resource type="Script" uid="uid://q7kjc66dypeq" path="res://Framework/RootMenu/Battle/Group/GroupShow/Script/GroupShow.cs" id="1_cbl1u"]
[ext_resource type="Script" uid="uid://bq01j1g7nxe2k" path="res://Framework/RootMenu/Battle/Group/GroupShow/Script/CharacterShow.cs" id="1_gkobl"]
[ext_resource type="PackedScene" uid="uid://5ea7dg4gmviy" path="res://Page/Template/HeadRowBack/HeadRowBack.tscn" id="2_36c26"]
[ext_resource type="PackedScene" uid="uid://csost2i1fs8bo" path="res://DLCLocal/PhysicsWorld2Main/Character/Lily/Model/Lily.scn" id="2_cbl1u"]
[ext_resource type="PackedScene" uid="uid://d32anltgrkibf" path="res://Page/Home/MainMenu.tscn" id="5_fcfsm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yedqy"]
size = Vector2(16, 8)

[sub_resource type="Environment" id="Environment_yedqy"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6doa"]
albedo_color = Color(0.7019608, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_i2djj"]
material = SubResource("StandardMaterial3D_a6doa")
height = 0.001

[node name="GroupShow" type="Node" unique_id=184629217 node_paths=PackedStringArray("first_character_container", "second_character_container", "third_character_container", "first_weapon_rect", "second_weapon_rect", "third_weapon_rect", "first_weapon_button", "second_weapon_button", "third_weapon_button")]
script = ExtResource("1_cbl1u")
first_character_container = NodePath("CharacterShow/FirstCharacter")
second_character_container = NodePath("CharacterShow/SecondCharacter")
third_character_container = NodePath("CharacterShow/ThirdCharacter")
first_weapon_rect = NodePath("CanvasLayer/FirstWeapon/Weapon1")
second_weapon_rect = NodePath("CanvasLayer/SecondWeapon/Weapon2")
third_weapon_rect = NodePath("CanvasLayer/ThirdWeapon/Waepon3")
first_weapon_button = NodePath("CanvasLayer/FirstWeapon")
second_weapon_button = NodePath("CanvasLayer/SecondWeapon")
third_weapon_button = NodePath("CanvasLayer/ThirdWeapon")

[node name="CharacterShow" type="Node3D" parent="." unique_id=255903632 node_paths=PackedStringArray("EyeTimer", "character_model")]
script = ExtResource("1_gkobl")
EyeTimer = NodePath("Timer")
character_model = NodePath("SecondCharacter/Lily")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterShow" unique_id=868873699]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.003, 0, -1.5)
mesh = SubResource("PlaneMesh_yedqy")

[node name="CharList" type="Node3D" parent="CharacterShow" unique_id=1450729197]

[node name="Camera3D" type="Camera3D" parent="CharacterShow" unique_id=1186739849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 2.085)
environment = SubResource("Environment_yedqy")

[node name="Timer" type="Timer" parent="CharacterShow" unique_id=88018214]
wait_time = 4.0
autostart = true

[node name="SecondCharacter" type="Node3D" parent="CharacterShow" unique_id=245070255]

[node name="Lily" parent="CharacterShow/SecondCharacter" unique_id=1733908744 instance=ExtResource("2_cbl1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterShow/SecondCharacter" unique_id=171211756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0220069, 0)
mesh = SubResource("CylinderMesh_i2djj")

[node name="FirstCharacter" type="Node3D" parent="CharacterShow" unique_id=1301619991]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterShow/FirstCharacter" unique_id=1603180635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4962652, -1.0220069, -0.25468254)
mesh = SubResource("CylinderMesh_i2djj")

[node name="ThirdCharacter" type="Node3D" parent="CharacterShow" unique_id=1740915070]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterShow/ThirdCharacter" unique_id=616990228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3882854, -1.0220069, -0.4095105)
mesh = SubResource("CylinderMesh_i2djj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=748363406]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=877261676]
layout_mode = 3
anchors_preset = 0
offset_right = 1916.0
offset_bottom = 1086.0

[node name="HeadRowBack" parent="CanvasLayer/Control" unique_id=1357069392 instance=ExtResource("2_36c26")]
layout_mode = 1
back_scene = ExtResource("5_fcfsm")
title = "Team Configuration"

[node name="Weapon" type="Control" parent="CanvasLayer" unique_id=1170335032]
layout_mode = 3
anchors_preset = 0
offset_top = 160.0
offset_right = 1024.0
offset_bottom = 340.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Weapon" unique_id=1439606006]
z_index = -2
layout_mode = 0
offset_right = 900.0
offset_bottom = 180.0

[node name="FirstWeapon" type="Button" parent="CanvasLayer" unique_id=1632690398]
z_index = 2
offset_left = 90.0
offset_top = 160.0
offset_right = 270.0
offset_bottom = 340.0
flat = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/FirstWeapon" unique_id=1405476182]
z_index = -1
layout_mode = 0
offset_right = 180.0
offset_bottom = 180.0
color = Color(0.5568628, 0.24705882, 1, 1)

[node name="Weapon1" type="TextureRect" parent="CanvasLayer/FirstWeapon" unique_id=82025533]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 170.0

[node name="SecondWeapon" type="Button" parent="CanvasLayer" unique_id=1279771834]
z_index = 2
offset_left = 360.0
offset_top = 160.0
offset_right = 540.0
offset_bottom = 340.0
flat = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SecondWeapon" unique_id=247439169]
z_index = -1
layout_mode = 0
offset_right = 180.0
offset_bottom = 180.0
color = Color(1, 1, 0.37254903, 1)

[node name="Weapon2" type="TextureRect" parent="CanvasLayer/SecondWeapon" unique_id=591308856]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 170.0

[node name="ThirdWeapon" type="Button" parent="CanvasLayer" unique_id=663107601]
z_index = 2
offset_left = 630.0
offset_top = 160.0
offset_right = 810.0
offset_bottom = 340.0
flat = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ThirdWeapon" unique_id=280135774]
z_index = -1
layout_mode = 0
offset_right = 180.0
offset_bottom = 180.0
color = Color(0.3254902, 1, 0.14901961, 1)

[node name="Waepon3" type="TextureRect" parent="CanvasLayer/ThirdWeapon" unique_id=1566298189]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 170.0
