; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PhysicsWorldFramework"
config/version="0.0.1 beta"
run/main_scene="uid://q12rae6atnmw"
config/use_custom_user_dir=true
config/custom_user_dir_name="../UserData"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="uid://fme1yu3q8rkg"
config/macos_native_icon="uid://fme1yu3q8rkg"
config/windows_native_icon="uid://fme1yu3q8rkg"

[autoload]

FirstLoading="*uid://c0b5bc0rbuvxk"
Interpreter="*uid://4375sh1qrxkb"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="physics-world"

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/free_map/plugin.cfg", "res://addons/vrm/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://Assets/lang/zh_CN.po")
locale/translations_pot_files=PackedStringArray("res://Framework/HomeMenu/Optional/Optional.tscn")

[layer_names]

3d_physics/layer_1="Ground"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
