; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="physics-world-2"
run/main_scene="uid://d32anltgrkibf"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Main="*uid://c7gqgsdcp7hbm"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="physics-world"

[internationalization]

locale/translations=PackedStringArray("res://Assets/lang/zh_CN.po")
locale/translations_pot_files=PackedStringArray("res://Framework/HomeUI/MainMenu/MainMenu.tscn", "res://Framework/HomeUI/Optional/Optional.tscn")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
