[gd_scene format=3 uid="uid://d32anltgrkibf"]

[ext_resource type="FontFile" uid="uid://dmt33ho8dvgvl" path="res://Assets/font/Robtronika.ttf" id="1_jsjbj"]
[ext_resource type="Script" uid="uid://biofvap47nh4a" path="res://Framework/RootMenu/MainMenu/Script/MainMenu.cs" id="1_lwrlv"]
[ext_resource type="FontFile" uid="uid://5eiti5xdt2jh" path="res://Assets/font/JetBrainsMono.ttf" id="2_lwrlv"]
[ext_resource type="Texture2D" uid="uid://dcbudrjt72ald" path="res://Framework/RootMenu/MainMenu/Assets/GitHub.svg" id="3_5p6du"]

[node name="MainMenu" type="Control" unique_id=543475209 node_paths=PackedStringArray("to_story_mode_button", "to_battle_mode_button", "to_optional_button", "to_DLC_manager_button", "quit_game_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwrlv")
to_story_mode_button = NodePath("Button/Story")
to_battle_mode_button = NodePath("Button/Battle")
to_optional_button = NodePath("Button/Optional")
to_DLC_manager_button = NodePath("Button/DLC")
quit_game_button = NodePath("Button/Quit")

[node name="Title" type="Control" parent="." unique_id=1917747191]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Title" unique_id=697553071]
layout_mode = 0
offset_left = 75.0
offset_top = 67.0
offset_right = 1776.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("1_jsjbj")
theme_override_font_sizes/font_size = 100
text = "PHYSICS WORLD 2"

[node name="Button" type="Control" parent="." unique_id=1897891017]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Story" type="Button" parent="Button" unique_id=407686298]
layout_mode = 0
offset_left = 1420.0
offset_top = 300.0
offset_right = 1920.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("2_lwrlv")
theme_override_font_sizes/font_size = 64
text = "Story Mode"
flat = true
alignment = 2

[node name="Battle" type="Button" parent="Button" unique_id=1276794199]
layout_mode = 0
offset_left = 1420.0
offset_top = 450.0
offset_right = 1920.0
offset_bottom = 550.0
theme_override_fonts/font = ExtResource("2_lwrlv")
theme_override_font_sizes/font_size = 64
text = "Battle Mode"
flat = true
alignment = 2

[node name="Optional" type="Button" parent="Button" unique_id=2010859560]
layout_mode = 0
offset_left = 1420.0
offset_top = 600.0
offset_right = 1920.0
offset_bottom = 700.0
theme_override_fonts/font = ExtResource("2_lwrlv")
theme_override_font_sizes/font_size = 64
text = "Optional"
flat = true
alignment = 2

[node name="DLC" type="Button" parent="Button" unique_id=2058908014]
layout_mode = 0
offset_left = 1420.0
offset_top = 750.0
offset_right = 1920.0
offset_bottom = 850.0
theme_override_fonts/font = ExtResource("2_lwrlv")
theme_override_font_sizes/font_size = 64
text = "DLC Manager"
flat = true
alignment = 2

[node name="Quit" type="Button" parent="Button" unique_id=709768566]
layout_mode = 0
offset_left = 1420.0
offset_top = 900.0
offset_right = 1920.0
offset_bottom = 1000.0
theme_override_fonts/font = ExtResource("2_lwrlv")
theme_override_font_sizes/font_size = 64
text = "Quit"
flat = true
alignment = 2

[node name="Other" type="Control" parent="." unique_id=1887148148]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="github" type="LinkButton" parent="Other" unique_id=452256208]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
uri = "https://github.com/riceliker/PhysicsWorld2"

[node name="TextureRect" type="TextureRect" parent="Other/github" unique_id=1970569886]
layout_mode = 0
offset_top = 952.0
offset_right = 256.0
offset_bottom = 1208.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5p6du")
