[gd_scene format=3 uid="uid://corh3vmi51juc"]

[ext_resource type="Script" uid="uid://bfrtafl5jxewg" path="res://addons/free_map/UI/Elements/FreeMapElements.cs" id="1_ctg1n"]
[ext_resource type="PackedScene" uid="uid://b6nl7nxxa1lug" path="res://addons/free_map/UI/Elements/FreeMapElementItem.tscn" id="2_5hgjb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gks3"]
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[node name="FreeMapElements" type="Control" unique_id=1161964301 node_paths=PackedStringArray("container", "refresh", "scroll")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctg1n")
scene = ExtResource("2_5hgjb")
container = NodePath("MarginContainer/ScrollContainer/VBoxContainer/MeshLibraryShow/Container")
refresh = NodePath("MarginContainer/ScrollContainer/VBoxContainer/Title/Refresh")
scroll = NodePath("MarginContainer/ScrollContainer/VBoxContainer/MeshLibraryShow")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=322063652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=23535835]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=1590536160]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1381110451]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Title" unique_id=1699164543]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Elements List: Drag the Mesh Element to the Sence."

[node name="Space" type="HSplitContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Title" unique_id=991861112]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Refresh" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/Title" unique_id=64071443]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Refresh"

[node name="Space2" type="HSplitContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Title" unique_id=24464747]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="MeshLibraryShow" type="ScrollContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1284185413]
custom_minimum_size = Vector2(0, 512)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6gks3")

[node name="Container" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer/MeshLibraryShow" unique_id=804980337]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
