[gd_scene format=3 uid="uid://dwi3jwpbil200"]

[ext_resource type="PackedScene" uid="uid://5ea7dg4gmviy" path="res://Page/Template/HeadRowBack/HeadRowBack.tscn" id="1_82if2"]
[ext_resource type="Script" uid="uid://igwy6nmqdon6" path="res://Framework/RootMenu/Battle/Group/WeaponList/Script/WeaponList.cs" id="1_k1ygd"]
[ext_resource type="PackedScene" uid="uid://cfja1g210n5v1" path="res://Framework/RootMenu/Battle/Group/GroupShow/GroupShow.tscn" id="3_kvjlo"]
[ext_resource type="PackedScene" uid="uid://cy36avqgmndht" path="res://Framework/RootMenu/Battle/Group/WeaponList/WeaponItem/WeaponItem.tscn" id="3_s20un"]
[ext_resource type="FontFile" uid="uid://5eiti5xdt2jh" path="res://Assets/font/JetBrainsMono.ttf" id="4_3ryxy"]
[ext_resource type="Script" uid="uid://brpiyopulk7bi" path="res://Framework/RootMenu/Battle/Group/WeaponList/Script/WeaponDescription.cs" id="4_mwpi5"]

[node name="WeaponList" type="Control" unique_id=1960622239 node_paths=PackedStringArray("list_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1ygd")
item_scene = ExtResource("3_s20un")
list_container = NodePath("ScrollContainer/ListContainer")

[node name="HeadRowBack" parent="." unique_id=1357069392 instance=ExtResource("1_82if2")]
layout_mode = 1
back_scene = ExtResource("3_kvjlo")
title = "WeaponList"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=322930861]
layout_mode = 0
offset_top = 160.0
offset_right = 540.0
offset_bottom = 1080.0

[node name="ListContainer" type="Control" parent="ScrollContainer" unique_id=251886644]
layout_mode = 2

[node name="WeaponItem" parent="ScrollContainer/ListContainer" unique_id=392141690 instance=ExtResource("3_s20un")]
visible = false
layout_mode = 1

[node name="WeaponDescription" type="Control" parent="." unique_id=1144849277 node_paths=PackedStringArray("name", "type", "range", "speed", "damage", "break_time", "description", "choose")]
anchors_preset = 0
offset_left = 540.0
offset_top = 160.0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("4_mwpi5")
name = NodePath("col1/Name")
type = NodePath("col1/Type")
range = NodePath("col2/Range")
speed = NodePath("col2/Speed")
damage = NodePath("col2/Damage")
break_time = NodePath("col2/Break")
description = NodePath("col3/Description")
choose = NodePath("col4/Choose")

[node name="col1" type="Control" parent="WeaponDescription" unique_id=383960833]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="WeaponDescription/col1" unique_id=84370310]
layout_mode = 0
offset_right = 1380.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_3ryxy")
theme_override_font_sizes/font_size = 64
text = "GunName"

[node name="ColorRect" type="ColorRect" parent="WeaponDescription/col1/Name" unique_id=2022113565]
z_index = -2
layout_mode = 0
offset_right = 1380.0
offset_bottom = 100.0
color = Color(0.039215688, 0.6627451, 0.627451, 1)

[node name="Type" type="Label" parent="WeaponDescription/col1" unique_id=1932791372]
layout_mode = 0
offset_left = 900.0
offset_right = 1380.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_3ryxy")
theme_override_font_sizes/font_size = 48
text = "Standard Gun"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="WeaponDescription/col1/Type" unique_id=345257777]
z_index = -1
layout_mode = 0
offset_right = 480.0
offset_bottom = 100.0
color = Color(0.45490196, 0.47843137, 0.019607844, 0.50980395)

[node name="col2" type="Control" parent="WeaponDescription" unique_id=1111242853]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Range" type="Label" parent="WeaponDescription/col2" unique_id=1893184539]
layout_mode = 0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("4_3ryxy")
theme_override_font_sizes/font_size = 64
text = "Range: 40"

[node name="ColorRect" type="ColorRect" parent="WeaponDescription/col2/Range" unique_id=1495402007]
z_index = -1
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0
color = Color(1, 0.2784314, 0.2784314, 1)

[node name="Break" type="Label" parent="WeaponDescription/col2" unique_id=1240784096]
layout_mode = 0
offset_left = 400.0
offset_top = 100.0
offset_right = 800.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("4_3ryxy")
theme_override_font_sizes/font_size = 64
text = "Break:0.1"

[node name="ColorRect" type="ColorRect" parent="WeaponDescription/col2/Break" unique_id=640492396]
z_index = -1
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0
color = Color(0.2901961, 0.4627451, 1, 1)

[node name="Damage" type="Label" parent="WeaponDescription/col2" unique_id=1418410997]
layout_mode = 0
offset_left = 800.0
offset_top = 100.0
offset_right = 1200.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("4_3ryxy")
theme_override_font_sizes/font_size = 64
text = "Damage: 25"

[node name="ColorRect" type="ColorRect" parent="WeaponDescription/col2/Damage" unique_id=666510126]
z_index = -1
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0
color = Color(1, 0.7607843, 0.2784314, 1)

[node name="Speed" type="Label" parent="WeaponDescription/col2" unique_id=1198383402]
layout_mode = 0
offset_top = 200.0
offset_right = 400.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("4_3ryxy")
theme_override_font_sizes/font_size = 64
text = "Speed: 10"

[node name="ColorRect" type="ColorRect" parent="WeaponDescription/col2/Speed" unique_id=1512561824]
z_index = -1
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0
color = Color(0.23921569, 0.7607843, 0.2784314, 1)

[node name="col3" type="Control" parent="WeaponDescription" unique_id=1093099598]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Description" type="TextEdit" parent="WeaponDescription/col3" unique_id=674735159]
layout_mode = 0
offset_top = 300.0
offset_right = 1380.0
offset_bottom = 820.0
theme_override_fonts/font = ExtResource("4_3ryxy")
theme_override_font_sizes/font_size = 32
editable = false
wrap_mode = 1
virtual_keyboard_enabled = false

[node name="col4" type="Control" parent="WeaponDescription" unique_id=486148350]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Choose" type="Button" parent="WeaponDescription/col4" unique_id=1022422487]
layout_mode = 0
offset_left = 930.0
offset_top = 820.0
offset_right = 1380.0
offset_bottom = 920.0
theme_override_fonts/font = ExtResource("4_3ryxy")
theme_override_font_sizes/font_size = 64
text = "Choose It"
