[gd_scene format=3 uid="uid://bijfdbkwtq0hx"]

[ext_resource type="Script" uid="uid://chjnvssmcd22s" path="res://Framework/RootMenu/Battle/Group/CharacterList/Script/CharacterList.cs" id="1_mdyuu"]
[ext_resource type="PackedScene" uid="uid://rvbb4qwh01uc" path="res://Framework/RootMenu/Battle/Group/CharacterList/CharacterItem/CharacterItem.tscn" id="3_03o2j"]
[ext_resource type="PackedScene" uid="uid://5ea7dg4gmviy" path="res://Framework/Template/HeadRowBack/HeadRowBack.tscn" id="3_mdyuu"]
[ext_resource type="FontFile" uid="uid://5eiti5xdt2jh" path="res://Assets/font/JetBrainsMono.ttf" id="4_huete"]
[ext_resource type="Script" uid="uid://biqs4rbtd3aqi" path="res://Framework/RootMenu/Battle/Group/CharacterList/Script/CharacterDescription.cs" id="4_mdyuu"]

[node name="CharacterList" type="Control" unique_id=1720320700 node_paths=PackedStringArray("list_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdyuu")
item_scene = ExtResource("3_03o2j")
list_container = NodePath("ScrollContainer/ListContainer")

[node name="HeadRowBack" parent="." unique_id=1357069392 instance=ExtResource("3_mdyuu")]
layout_mode = 1
title = "Character"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1910736063]
layout_mode = 0
offset_top = 160.0
offset_right = 540.0
offset_bottom = 1080.0

[node name="ListContainer" type="Control" parent="ScrollContainer" unique_id=1349096294]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterItem" parent="ScrollContainer/ListContainer" unique_id=1239826756 instance=ExtResource("3_03o2j")]
visible = false
layout_mode = 1
script = null

[node name="CharacterDescription" type="Control" parent="." unique_id=437331668 node_paths=PackedStringArray("name", "type", "hp", "speed", "skill", "ultimate_skill", "description", "choose_button")]
anchors_preset = 0
offset_left = 540.0
offset_top = 160.0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("4_mdyuu")
name = NodePath("col1/Name")
type = NodePath("col1/Type")
hp = NodePath("col2/HP")
speed = NodePath("col2/Speed")
skill = NodePath("col3/Skill")
ultimate_skill = NodePath("col3/UltimateSkill")
description = NodePath("col4/Description")
choose_button = NodePath("col5/Choose")

[node name="col1" type="Control" parent="CharacterDescription" unique_id=1737511583]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="CharacterDescription/col1" unique_id=2037796133]
layout_mode = 0
offset_right = 1380.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_huete")
theme_override_font_sizes/font_size = 64
text = "CharacterName"

[node name="ColorRect" type="ColorRect" parent="CharacterDescription/col1/Name" unique_id=211086191]
z_index = -2
layout_mode = 0
offset_right = 1380.0
offset_bottom = 100.0
color = Color(0.039215688, 0.6627451, 0.627451, 1)

[node name="Type" type="Label" parent="CharacterDescription/col1" unique_id=1435936479]
layout_mode = 0
offset_left = 900.0
offset_right = 1380.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("4_huete")
theme_override_font_sizes/font_size = 48
text = "Close Cloba"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CharacterDescription/col1/Type" unique_id=2070505064]
z_index = -1
layout_mode = 0
offset_right = 480.0
offset_bottom = 100.0
color = Color(0.45490196, 0.47843137, 0.019607844, 0.50980395)

[node name="col2" type="Control" parent="CharacterDescription" unique_id=2121850127]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Speed" type="Label" parent="CharacterDescription/col2" unique_id=690987807]
layout_mode = 0
offset_left = 320.0
offset_top = 100.0
offset_right = 720.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("4_huete")
theme_override_font_sizes/font_size = 64
text = "Speed:1.0"

[node name="ColorRect" type="ColorRect" parent="CharacterDescription/col2/Speed" unique_id=444623787]
z_index = -1
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0
color = Color(0.2901961, 0.4627451, 1, 1)

[node name="HP" type="Label" parent="CharacterDescription/col2" unique_id=1358809583]
layout_mode = 0
offset_top = 100.0
offset_right = 320.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("4_huete")
theme_override_font_sizes/font_size = 64
text = "HP:100"

[node name="ColorRect" type="ColorRect" parent="CharacterDescription/col2/HP" unique_id=1739215807]
z_index = -1
layout_mode = 0
offset_right = 320.0
offset_bottom = 100.0
color = Color(1, 0.2784314, 0.2784314, 1)

[node name="col3" type="Control" parent="CharacterDescription" unique_id=848275853]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Skill" type="Label" parent="CharacterDescription/col3" unique_id=393473250]
layout_mode = 0
offset_top = 200.0
offset_right = 660.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_huete")
theme_override_font_sizes/font_size = 32
text = "E:Skill"

[node name="ColorRect" type="ColorRect" parent="CharacterDescription/col3/Skill" unique_id=1624724691]
z_index = -1
layout_mode = 0
offset_right = 660.0
offset_bottom = 100.0
color = Color(1, 1, 0, 1)

[node name="UltimateSkill" type="Label" parent="CharacterDescription/col3" unique_id=2083601706]
layout_mode = 0
offset_left = 660.0
offset_top = 200.0
offset_right = 1380.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("4_huete")
theme_override_font_sizes/font_size = 32
text = "R-Skill:"

[node name="ColorRect" type="ColorRect" parent="CharacterDescription/col3/UltimateSkill" unique_id=816104389]
z_index = -1
layout_mode = 0
offset_right = 720.0
offset_bottom = 100.0
color = Color(0.48235294, 0, 1, 1)

[node name="col4" type="Control" parent="CharacterDescription" unique_id=1511644913]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Description" type="TextEdit" parent="CharacterDescription/col4" unique_id=744677194]
layout_mode = 0
offset_top = 300.0
offset_right = 1380.0
offset_bottom = 820.0
theme_override_fonts/font = ExtResource("4_huete")
theme_override_font_sizes/font_size = 32
editable = false
wrap_mode = 1
virtual_keyboard_enabled = false

[node name="col5" type="Control" parent="CharacterDescription" unique_id=579392273]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Choose" type="Button" parent="CharacterDescription/col5" unique_id=412644224]
layout_mode = 0
offset_left = 930.0
offset_top = 820.0
offset_right = 1380.0
offset_bottom = 920.0
theme_override_fonts/font = ExtResource("4_huete")
theme_override_font_sizes/font_size = 64
text = "Choose It"
