[gd_scene format=3 uid="uid://8jmfb66a4rv"]

[ext_resource type="Script" uid="uid://rwf3670bjufr" path="res://Framework/HomeUI/DLCManager/Script/DLCManager.cs" id="1_chx5e"]
[ext_resource type="PackedScene" uid="uid://if7csspnq4kk" path="res://Framework/HomeUI/Template/HeadRow/HeadRow.tscn" id="2_chx5e"]
[ext_resource type="PackedScene" uid="uid://sh0hmapdb8cx" path="res://Framework/HomeUI/DLCManager/Tree/DLCListItem.tscn" id="3_chx5e"]

[node name="DLCManager" type="Control" unique_id=352480533 node_paths=PackedStringArray("h_box_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chx5e")
h_box_container = NodePath("ScrollContainer/VBoxContainer/HBoxContainer")
DLC_list_item = ExtResource("3_chx5e")

[node name="HeadRow" parent="." unique_id=158803232 instance=ExtResource("2_chx5e")]
layout_mode = 0
title_text = "DLC Manager"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1021984774]
layout_mode = 0
offset_top = 160.0
offset_right = 640.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1556996076]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=265809143]
layout_mode = 2

[node name="DlcList" parent="ScrollContainer/VBoxContainer/HBoxContainer" unique_id=364121030 instance=ExtResource("3_chx5e")]
visible = false
layout_mode = 2
