[gd_scene format=3 uid="uid://q12rae6atnmw"]

[ext_resource type="Script" uid="uid://ccs7dedlbjmbw" path="res://Framework/FirstLoadingScene/FirstLoadingScene.cs" id="1_4wgbx"]
[ext_resource type="PackedScene" uid="uid://br2yrf2ux0xok" path="res://Framework/Template/Loading/loading.tscn" id="2_0dtht"]

[node name="FirstLoadingScene" type="Control" unique_id=1640982481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4wgbx")

[node name="Loading" parent="." unique_id=742597526 instance=ExtResource("2_0dtht")]
layout_mode = 1
