[gd_scene format=3 uid="uid://8jmfb66a4rv"]

[ext_resource type="Script" uid="uid://rwf3670bjufr" path="res://Page/DLCManager/DLCManager.cs" id="1_chx5e"]
[ext_resource type="PackedScene" uid="uid://sh0hmapdb8cx" path="res://Page/DLCManager/DLCListItem.tscn" id="3_chx5e"]
[ext_resource type="Script" uid="uid://c7pcohky2viq0" path="res://Page/DLCManager/DLCDescription.cs" id="4_5pe8g"]
[ext_resource type="FontFile" uid="uid://5eiti5xdt2jh" path="res://Assets/font/JetBrainsMono.ttf" id="4_gxv2o"]
[ext_resource type="Script" uid="uid://dxntrqgm4r5e5" path="res://Page/DLCManager/ShowInclude.cs" id="6_danhn"]
[ext_resource type="PackedScene" uid="uid://5ea7dg4gmviy" path="res://Page/Template/HeadRowBack/HeadRowBack.tscn" id="7_1unn8"]

[node name="DLCManager" type="Control" unique_id=352480533 node_paths=PackedStringArray("control")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chx5e")
control = NodePath("ScrollContainer/Container")
DLC_list_item = ExtResource("3_chx5e")

[node name="HeadRowBack" parent="." unique_id=1357069392 instance=ExtResource("7_1unn8")]
layout_mode = 1
back_scene = "res://Page/Home/MainMenu.tscn"
title = "DLCManager"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1021984774]
layout_mode = 0
offset_top = 160.0
offset_right = 640.0
offset_bottom = 1080.0
draw_focus_border = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Container" type="Control" parent="ScrollContainer" unique_id=1010010094]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="DLCListItem" parent="ScrollContainer/Container" unique_id=364121030 instance=ExtResource("3_chx5e")]
z_index = 2
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="Description" type="Control" parent="." unique_id=1664958952 node_paths=PackedStringArray("DLC_name", "version", "author", "information")]
anchors_preset = 0
offset_left = 640.0
offset_top = 160.0
offset_right = 1916.0
offset_bottom = 848.0
script = ExtResource("4_5pe8g")
DLC_name = NodePath("Name")
version = NodePath("Version")
author = NodePath("Author")
information = NodePath("Information")

[node name="Name" type="Label" parent="Description" unique_id=413462094]
layout_mode = 0
offset_left = 200.0
offset_top = 20.0
offset_right = 1200.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("4_gxv2o")
theme_override_font_sizes/font_size = 64
text = "Please Choose DLC"

[node name="Version" type="Label" parent="Description" unique_id=1549658743]
layout_mode = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 680.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("4_gxv2o")
theme_override_font_sizes/font_size = 32
text = "Version"

[node name="Author" type="Label" parent="Description" unique_id=968373017]
layout_mode = 0
offset_left = 680.0
offset_top = 100.0
offset_right = 1180.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("4_gxv2o")
theme_override_font_sizes/font_size = 32
text = "Author"

[node name="ShowInclude" type="Control" parent="Description" unique_id=1538733195 node_paths=PackedStringArray("script_button", "lite_map_button", "world_map_button", "entity_button", "item_button")]
anchors_preset = 0
offset_left = 200.0
offset_top = 140.0
offset_right = 1200.0
offset_bottom = 180.0
script = ExtResource("6_danhn")
script_button = NodePath("Script")
lite_map_button = NodePath("LiteMap")
world_map_button = NodePath("WorldMap")
entity_button = NodePath("Entity")
item_button = NodePath("Item")

[node name="Script" type="CheckBox" parent="Description/ShowInclude" unique_id=1968549299]
layout_mode = 0
offset_right = 160.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("4_gxv2o")
theme_override_font_sizes/font_size = 32
text = "Script"

[node name="LiteMap" type="CheckBox" parent="Description/ShowInclude" unique_id=1840246992]
layout_mode = 0
offset_left = 180.0
offset_right = 400.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("4_gxv2o")
theme_override_font_sizes/font_size = 32
text = "Lite Map"

[node name="WorldMap" type="CheckBox" parent="Description/ShowInclude" unique_id=1286369121]
layout_mode = 0
offset_left = 415.0
offset_top = 1.0
offset_right = 616.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("4_gxv2o")
theme_override_font_sizes/font_size = 32
text = "World Map"

[node name="Entity" type="CheckBox" parent="Description/ShowInclude" unique_id=1254758230]
layout_mode = 0
offset_left = 631.0
offset_top = 2.0
offset_right = 791.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("4_gxv2o")
theme_override_font_sizes/font_size = 32
text = "Entity"

[node name="Item" type="CheckBox" parent="Description/ShowInclude" unique_id=631379933]
layout_mode = 0
offset_left = 797.0
offset_top = 3.0
offset_right = 957.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("4_gxv2o")
theme_override_font_sizes/font_size = 32
text = "Item"

[node name="Information" type="TextEdit" parent="Description" unique_id=1753864972]
layout_mode = 0
offset_left = 203.0
offset_top = 196.0
offset_right = 1203.0
offset_bottom = 676.0
theme_override_fonts/font = ExtResource("4_gxv2o")
theme_override_font_sizes/font_size = 32
text = "Description"
editable = false
wrap_mode = 1
virtual_keyboard_enabled = false
