[gd_scene format=3 uid="uid://if7csspnq4kk"]

[ext_resource type="Script" uid="uid://dwtfqidlw4vsp" path="res://Framework/Template/HeadRowHome/HeadRowHome.cs" id="1_sh4j0"]
[ext_resource type="FontFile" uid="uid://dmt33ho8dvgvl" path="res://Assets/font/Robtronika.ttf" id="2_00kxx"]
[ext_resource type="Texture2D" uid="uid://cr38aekuswt2y" path="res://Assets/logo/used/back.png" id="3_1a66w"]
[ext_resource type="Texture2D" uid="uid://bc88f84ottxku" path="res://Assets/logo/used/back_hover.png" id="4_xak57"]

[node name="HeadRowHome" type="Control" unique_id=158803232 node_paths=PackedStringArray("title_label", "back_button")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sh4j0")
title_label = NodePath("Title/Label")
back_button = NodePath("TextureButton")

[node name="Title" type="ColorRect" parent="." unique_id=1116334277]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 160.0
color = Color(0.5529412, 0.54509807, 0.99607843, 1)

[node name="Label" type="Label" parent="Title" unique_id=500247349]
layout_mode = 0
offset_right = 1161.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("2_00kxx")
theme_override_font_sizes/font_size = 128

[node name="TextureButton" type="TextureButton" parent="." unique_id=801891920]
layout_mode = 0
offset_left = 1778.0
offset_top = 29.0
offset_right = 1878.0
offset_bottom = 129.0
texture_normal = ExtResource("3_1a66w")
texture_hover = ExtResource("4_xak57")
